[FinalSequence]
ModuleID=^U_SCANNER4
ModuleID=^U_SHIPGUN4
ModuleID=^U_LASER4
ModuleID=^U_SMG4
ModuleID=^U_SCANNER4
ModuleID=^U_LASER4
ModuleID=^U_EXO_ENG4
ModuleID=^U_BOLT4
ModuleID=^U_BOLT4
ModuleID=^U_SHIPGUN4
ModuleID=^U_SCANNER4
ModuleID=^U_EXOBOOST4
ModuleID=^U_EXO_ENG4
ModuleID=^U_SHIPGUN4
ModuleID=^U_SMG4
ModuleID=^U_SMG4
ModuleID=^U_LASER4
ModuleID=^U_EXOBOOST4
ModuleID=^U_EXOBOOST4
ModuleID=^U_BOLT4
ModuleID=^U_EXO_ENG4

[UpgradeModule]
ModuleID=^U_BOLT4
Amount=3
InstallPos=14,7,0
valueDef.uniqueID=1263046E26F7C25B
valueDef.label=Schaden
valueDef.format=PercentPlus
valueDef.uniqueID=02CFBFF759EE178D
valueDef.label=Nachladezeit
valueDef.format=PercentMinus
valueDef.uniqueID=576CAD715C9CB65C
valueDef.label=Feuerrate
valueDef.format=PercentPlus
valueDef.uniqueID=47D2CD246618634B
valueDef.label=QuerschlĂ¤germodul
valueDef.format=Activated
valueDef.uniqueID=1A3C5E689D3F3AC3
valueDef.label=MagazingrĂ¶Ăźe
valueDef.format=FloatPlus

[InstalledUpgrade]
index=0
upgrade.label1=Uralte
upgrade.label2=Ionisatoren
value.uniqueID=1263046E26F7C25B
value.value=3.0000000e+00
value.uniqueID=02CFBFF759EE178D
value.value=1.4000000e+01
value.uniqueID=576CAD715C9CB65C
value.value=1.1000000e+01
value.uniqueID=1A3C5E689D3F3AC3
value.value=8.0000000e+00

[InstalledUpgrade]
index=1
upgrade.label1=Pugneumhaltige
upgrade.label2=Di-Elektrik
value.uniqueID=1263046E26F7C25B
value.value=4.0000000e+00
value.uniqueID=02CFBFF759EE178D
value.value=1.9000000e+01
value.uniqueID=47D2CD246618634B
value.value=1.0000000e+00
value.uniqueID=1A3C5E689D3F3AC3
value.value=8.0000000e+00

[InstalledUpgrade]
index=2
upgrade.label1=Elementare
upgrade.label2=Ionen-Cycler
value.uniqueID=1263046E26F7C25B
value.value=4.0000000e+00
value.uniqueID=02CFBFF759EE178D
value.value=1.7000000e+01
value.uniqueID=47D2CD246618634B
value.value=1.0000000e+00
value.uniqueID=1A3C5E689D3F3AC3
value.value=8.0000000e+00

[InstalledUpgrade]
index=3
upgrade.label1=Sternenlichterne
upgrade.label2=Strahlenbeschleuniger
value.uniqueID=02CFBFF759EE178D
value.value=1.1000000e+01
value.uniqueID=576CAD715C9CB65C
value.value=1.1000000e+01
value.uniqueID=47D2CD246618634B
value.value=1.0000000e+00
value.uniqueID=1A3C5E689D3F3AC3
value.value=8.0000000e+00

[InstalledUpgrade]
index=4
upgrade.label1=Uralte
upgrade.label2=Superauflader
value.uniqueID=02CFBFF759EE178D
value.value=1.9000000e+01
value.uniqueID=576CAD715C9CB65C
value.value=1.4000000e+01
value.uniqueID=47D2CD246618634B
value.value=1.0000000e+00
value.uniqueID=1A3C5E689D3F3AC3
value.value=8.0000000e+00

[InstalledUpgrade]
index=5
upgrade.label1=Elementare
upgrade.label2=Strahlenbeschleuniger
value.uniqueID=02CFBFF759EE178D
value.value=1.8000000e+01
value.uniqueID=576CAD715C9CB65C
value.value=1.1000000e+01
value.uniqueID=47D2CD246618634B
value.value=1.0000000e+00
value.uniqueID=1A3C5E689D3F3AC3
value.value=8.0000000e+00

[InstalledUpgrade]
index=6
upgrade.label1=Uralte
upgrade.label2=Ionen-Cycler
value.uniqueID=1263046E26F7C25B
value.value=3.0000000e+00
value.uniqueID=02CFBFF759EE178D
value.value=1.6000000e+01
value.uniqueID=576CAD715C9CB65C
value.value=1.1000000e+01
value.uniqueID=1A3C5E689D3F3AC3
value.value=8.0000000e+00

[InstalledUpgrade]
index=7
upgrade.label1=Elementare
upgrade.label2=Superauflader
value.uniqueID=02CFBFF759EE178D
value.value=1.9000000e+01
value.uniqueID=576CAD715C9CB65C
value.value=1.5000000e+01
value.uniqueID=47D2CD246618634B
value.value=1.0000000e+00
value.uniqueID=1A3C5E689D3F3AC3
value.value=8.0000000e+00

[InstalledUpgrade]
index=8
upgrade.label1=Elementare
upgrade.label2=Projektilnetze
value.uniqueID=02CFBFF759EE178D
value.value=1.2000000e+01
value.uniqueID=576CAD715C9CB65C
value.value=1.1000000e+01
value.uniqueID=47D2CD246618634B
value.value=1.0000000e+00
value.uniqueID=1A3C5E689D3F3AC3
value.value=8.0000000e+00

[InstalledUpgrade]
index=9
upgrade.label1=Uralte
upgrade.label2=Strahlenbeschleuniger
value.uniqueID=1263046E26F7C25B
value.value=3.0000000e+00
value.uniqueID=576CAD715C9CB65C
value.value=1.1000000e+01
value.uniqueID=47D2CD246618634B
value.value=1.0000000e+00
value.uniqueID=1A3C5E689D3F3AC3
value.value=8.0000000e+00

[InstalledUpgrade]
index=10
upgrade.label1=Uralte
upgrade.label2=Strahlenbeschleuniger
value.uniqueID=02CFBFF759EE178D
value.value=1.2000000e+01
value.uniqueID=576CAD715C9CB65C
value.value=1.4000000e+01
value.uniqueID=47D2CD246618634B
value.value=1.0000000e+00
value.uniqueID=1A3C5E689D3F3AC3
value.value=8.0000000e+00

[InstalledUpgrade]
index=11
upgrade.label1=Pugneumhaltige
upgrade.label2=Kompressoren
value.uniqueID=1263046E26F7C25B
value.value=3.0000000e+00
value.uniqueID=576CAD715C9CB65C
value.value=1.3000000e+01
value.uniqueID=47D2CD246618634B
value.value=1.0000000e+00
value.uniqueID=1A3C5E689D3F3AC3
value.value=8.0000000e+00

[InstalledUpgrade]
index=12
upgrade.label1=Pugneumhaltige
upgrade.label2=Di-Elektrik
value.uniqueID=1263046E26F7C25B
value.value=4.0000000e+00
value.uniqueID=02CFBFF759EE178D
value.value=1.3000000e+01
value.uniqueID=47D2CD246618634B
value.value=1.0000000e+00
value.uniqueID=1A3C5E689D3F3AC3
value.value=8.0000000e+00

[InstalledUpgrade]
index=13
upgrade.label1=Uralte
upgrade.label2=Ionisatoren
value.uniqueID=02CFBFF759EE178D
value.value=1.1000000e+01
value.uniqueID=576CAD715C9CB65C
value.value=1.5000000e+01
value.uniqueID=47D2CD246618634B
value.value=1.0000000e+00
value.uniqueID=1A3C5E689D3F3AC3
value.value=8.0000000e+00

[InstalledUpgrade]
index=14
upgrade.label1=Neutrinohaltige
upgrade.label2=Ionen-Cycler
value.uniqueID=02CFBFF759EE178D
value.value=1.2000000e+01
value.uniqueID=576CAD715C9CB65C
value.value=1.1000000e+01
value.uniqueID=47D2CD246618634B
value.value=1.0000000e+00
value.uniqueID=1A3C5E689D3F3AC3
value.value=8.0000000e+00

[InstalledUpgrade]
index=15
upgrade.label1=Pugneumhaltige
upgrade.label2=Kompressoren
value.uniqueID=1263046E26F7C25B
value.value=3.0000000e+00
value.uniqueID=02CFBFF759EE178D
value.value=1.1000000e+01
value.uniqueID=576CAD715C9CB65C
value.value=1.1000000e+01
value.uniqueID=1A3C5E689D3F3AC3
value.value=8.0000000e+00

[InstalledUpgrade]
index=16
upgrade.label1=Neutrinohaltige
upgrade.label2=Energiegitter
value.uniqueID=1263046E26F7C25B
value.value=3.0000000e+00
value.uniqueID=576CAD715C9CB65C
value.value=1.3000000e+01
value.uniqueID=47D2CD246618634B
value.value=1.0000000e+00
value.uniqueID=1A3C5E689D3F3AC3
value.value=8.0000000e+00

[InstalledUpgrade]
index=17
upgrade.label1=Neutrinohaltige
upgrade.label2=Energiegitter
value.uniqueID=1263046E26F7C25B
value.value=3.0000000e+00
value.uniqueID=02CFBFF759EE178D
value.value=1.9000000e+01
value.uniqueID=576CAD715C9CB65C
value.value=1.1000000e+01
value.uniqueID=47D2CD246618634B
value.value=1.0000000e+00

[InstalledUpgrade]
index=18
upgrade.label1=Pugneumhaltige
upgrade.label2=WĂ¤rmeableiter
value.uniqueID=1263046E26F7C25B
value.value=3.0000000e+00
value.uniqueID=02CFBFF759EE178D
value.value=1.7000000e+01
value.uniqueID=576CAD715C9CB65C
value.value=1.1000000e+01
value.uniqueID=47D2CD246618634B
value.value=1.0000000e+00

[InstalledUpgrade]
index=19
upgrade.label1=Pugneumhaltige
upgrade.label2=Projektilnetze
value.uniqueID=1263046E26F7C25B
value.value=4.0000000e+00
value.uniqueID=02CFBFF759EE178D
value.value=1.8000000e+01
value.uniqueID=47D2CD246618634B
value.value=1.0000000e+00
value.uniqueID=1A3C5E689D3F3AC3
value.value=8.0000000e+00

[InstalledUpgrade]
index=20
upgrade.label1=Sternenlichterne
upgrade.label2=Di-Elektrik
value.uniqueID=02CFBFF759EE178D
value.value=1.1000000e+01
value.uniqueID=576CAD715C9CB65C
value.value=1.1000000e+01
value.uniqueID=47D2CD246618634B
value.value=1.0000000e+00
value.uniqueID=1A3C5E689D3F3AC3
value.value=8.0000000e+00

[UpgradeModule]
ModuleID=^U_LASER4
Amount=3
InstallPos=15,8,1
valueDef.uniqueID=507C45B2FC97FCBF
valueDef.label=Hitzeverteilung
valueDef.format=PercentPlus
valueDef.uniqueID=2B3173E42309BA24
valueDef.label=Treibstoffeffizienz
valueDef.format=PercentPlus
valueDef.uniqueID=5E05959E393A5AC0
valueDef.label=Geschwindigkeit
valueDef.format=PercentPlus
valueDef.uniqueID=63421F43427942D0
valueDef.label=Ăśberhitzungs-Ausfallzeit
valueDef.format=PercentMinus

[InstalledUpgrade]
index=0
upgrade.label1=Supraleitende
upgrade.label2=StrahlenverstĂ¤rker
value.uniqueID=507C45B2FC97FCBF
value.value=4.1000000e+01
value.uniqueID=2B3173E42309BA24
value.value=2.1000000e+01
value.uniqueID=5E05959E393A5AC0
value.value=1.7000000e+01
value.uniqueID=63421F43427942D0
value.value=1.6000000e+01

[InstalledUpgrade]
index=1
upgrade.label1=Brillante
upgrade.label2=ReflektorglĂ¤ser
value.uniqueID=507C45B2FC97FCBF
value.value=4.9000000e+01
value.uniqueID=2B3173E42309BA24
value.value=2.1000000e+01
value.uniqueID=5E05959E393A5AC0
value.value=1.7000000e+01
value.uniqueID=63421F43427942D0
value.value=2.0000000e+01

[InstalledUpgrade]
index=2
upgrade.label1=Unvergleichliche
upgrade.label2=Strahlungskammer
value.uniqueID=507C45B2FC97FCBF
value.value=4.4000000e+01
value.uniqueID=2B3173E42309BA24
value.value=2.1000000e+01
value.uniqueID=5E05959E393A5AC0
value.value=1.6000000e+01
value.uniqueID=63421F43427942D0
value.value=1.9000000e+01

[InstalledUpgrade]
index=3
upgrade.label1=Ăśberlegene
upgrade.label2=Objektivoptik
value.uniqueID=507C45B2FC97FCBF
value.value=4.5000000e+01
value.uniqueID=2B3173E42309BA24
value.value=2.1000000e+01
value.uniqueID=5E05959E393A5AC0
value.value=1.7000000e+01
value.uniqueID=63421F43427942D0
value.value=1.6000000e+01

[InstalledUpgrade]
index=4
upgrade.label1=Supraleitende
upgrade.label2=Strahlenkondensatoren
value.uniqueID=507C45B2FC97FCBF
value.value=4.9000000e+01
value.uniqueID=2B3173E42309BA24
value.value=2.1000000e+01
value.uniqueID=5E05959E393A5AC0
value.value=1.6000000e+01
value.uniqueID=63421F43427942D0
value.value=1.7000000e+01

[InstalledUpgrade]
index=5
upgrade.label1=Unvergleichliche
upgrade.label2=Objektivoptik
value.uniqueID=507C45B2FC97FCBF
value.value=4.1000000e+01
value.uniqueID=2B3173E42309BA24
value.value=2.1000000e+01
value.uniqueID=5E05959E393A5AC0
value.value=1.8000000e+01
value.uniqueID=63421F43427942D0
value.value=2.0000000e+01

[InstalledUpgrade]
index=6
upgrade.label1=Supraleitende
upgrade.label2=Strahlungskammer
value.uniqueID=507C45B2FC97FCBF
value.value=4.1000000e+01
value.uniqueID=2B3173E42309BA24
value.value=2.1000000e+01
value.uniqueID=5E05959E393A5AC0
value.value=1.8000000e+01
value.uniqueID=63421F43427942D0
value.value=1.6000000e+01

[InstalledUpgrade]
index=7
upgrade.label1=Unvergleichliche
upgrade.label2=Strahlenkondensatoren
value.uniqueID=507C45B2FC97FCBF
value.value=4.9000000e+01
value.uniqueID=2B3173E42309BA24
value.value=2.1000000e+01
value.uniqueID=5E05959E393A5AC0
value.value=1.6000000e+01
value.uniqueID=63421F43427942D0
value.value=1.7000000e+01

[InstalledUpgrade]
index=8
upgrade.label1=Unvergleichliche
upgrade.label2=KĂĽhlungssysteme
value.uniqueID=507C45B2FC97FCBF
value.value=4.2000000e+01
value.uniqueID=2B3173E42309BA24
value.value=2.1000000e+01
value.uniqueID=5E05959E393A5AC0
value.value=2.0000000e+01
value.uniqueID=63421F43427942D0
value.value=1.6000000e+01

[InstalledUpgrade]
index=9
upgrade.label1=Supraleitende
upgrade.label2=Objektivoptik
value.uniqueID=507C45B2FC97FCBF
value.value=4.2000000e+01
value.uniqueID=2B3173E42309BA24
value.value=2.1000000e+01
value.uniqueID=5E05959E393A5AC0
value.value=1.6000000e+01
value.uniqueID=63421F43427942D0
value.value=1.8000000e+01

[InstalledUpgrade]
index=10
upgrade.label1=Supraleitende
upgrade.label2=Objektivoptik
value.uniqueID=507C45B2FC97FCBF
value.value=4.7000000e+01
value.uniqueID=2B3173E42309BA24
value.value=2.1000000e+01
value.uniqueID=5E05959E393A5AC0
value.value=1.9000000e+01
value.uniqueID=63421F43427942D0
value.value=1.6000000e+01

[InstalledUpgrade]
index=11
upgrade.label1=Brillante
upgrade.label2=Diodenbatterie
value.uniqueID=507C45B2FC97FCBF
value.value=4.1000000e+01
value.uniqueID=2B3173E42309BA24
value.value=2.1000000e+01
value.uniqueID=5E05959E393A5AC0
value.value=1.7000000e+01
value.uniqueID=63421F43427942D0
value.value=1.7000000e+01

[InstalledUpgrade]
index=12
upgrade.label1=Brillante
upgrade.label2=ReflektorglĂ¤ser
value.uniqueID=507C45B2FC97FCBF
value.value=5.0000000e+01
value.uniqueID=2B3173E42309BA24
value.value=2.1000000e+01
value.uniqueID=5E05959E393A5AC0
value.value=1.9000000e+01
value.uniqueID=63421F43427942D0
value.value=1.6000000e+01

[InstalledUpgrade]
index=13
upgrade.label1=Supraleitende
upgrade.label2=StrahlenverstĂ¤rker
value.uniqueID=507C45B2FC97FCBF
value.value=4.1000000e+01
value.uniqueID=2B3173E42309BA24
value.value=2.1000000e+01
value.uniqueID=5E05959E393A5AC0
value.value=1.6000000e+01
value.uniqueID=63421F43427942D0
value.value=1.6000000e+01

[InstalledUpgrade]
index=14
upgrade.label1=Blendende
upgrade.label2=Strahlungskammer
value.uniqueID=507C45B2FC97FCBF
value.value=4.1000000e+01
value.uniqueID=2B3173E42309BA24
value.value=2.1000000e+01
value.uniqueID=5E05959E393A5AC0
value.value=1.6000000e+01
value.uniqueID=63421F43427942D0
value.value=1.9000000e+01

[InstalledUpgrade]
index=15
upgrade.label1=Brillante
upgrade.label2=Diodenbatterie
value.uniqueID=507C45B2FC97FCBF
value.value=4.1000000e+01
value.uniqueID=2B3173E42309BA24
value.value=2.1000000e+01
value.uniqueID=5E05959E393A5AC0
value.value=2.0000000e+01
value.uniqueID=63421F43427942D0
value.value=1.6000000e+01

[InstalledUpgrade]
index=16
upgrade.label1=Blendende
upgrade.label2=Photonenspiegel
value.uniqueID=507C45B2FC97FCBF
value.value=4.4000000e+01
value.uniqueID=2B3173E42309BA24
value.value=2.1000000e+01
value.uniqueID=5E05959E393A5AC0
value.value=1.6000000e+01
value.uniqueID=63421F43427942D0
value.value=2.0000000e+01

[InstalledUpgrade]
index=17
upgrade.label1=Blendende
upgrade.label2=Photonenspiegel
value.uniqueID=507C45B2FC97FCBF
value.value=4.1000000e+01
value.uniqueID=2B3173E42309BA24
value.value=2.1000000e+01
value.uniqueID=5E05959E393A5AC0
value.value=1.8000000e+01
value.uniqueID=63421F43427942D0
value.value=1.7000000e+01

[InstalledUpgrade]
index=18
upgrade.label1=Brillante
upgrade.label2=Lichtfilter
value.uniqueID=507C45B2FC97FCBF
value.value=4.1000000e+01
value.uniqueID=2B3173E42309BA24
value.value=2.1000000e+01
value.uniqueID=5E05959E393A5AC0
value.value=1.7000000e+01
value.uniqueID=63421F43427942D0
value.value=1.8000000e+01

[InstalledUpgrade]
index=19
upgrade.label1=Brillante
upgrade.label2=KĂĽhlungssysteme
value.uniqueID=507C45B2FC97FCBF
value.value=4.4000000e+01
value.uniqueID=2B3173E42309BA24
value.value=2.1000000e+01
value.uniqueID=5E05959E393A5AC0
value.value=2.0000000e+01
value.uniqueID=63421F43427942D0
value.value=1.5000000e+01

[InstalledUpgrade]
index=20
upgrade.label1=Ăśberlegene
upgrade.label2=ReflektorglĂ¤ser
value.uniqueID=507C45B2FC97FCBF
value.value=4.3000000e+01
value.uniqueID=2B3173E42309BA24
value.value=2.1000000e+01
value.uniqueID=5E05959E393A5AC0
value.value=1.6000000e+01
value.uniqueID=63421F43427942D0
value.value=1.7000000e+01

[UpgradeModule]
ModuleID=^U_SMG4
Amount=3
InstallPos=16,9,2
valueDef.uniqueID=5A9B31A930E80A4A
valueDef.label=Feuerrate
valueDef.format=PercentPlus
valueDef.uniqueID=6AB0A1A95B89EFD3
valueDef.label=QuerschlĂ¤germodul
valueDef.format=Activated
valueDef.uniqueID=17C9692A6CA4061A
valueDef.label=Schaden
valueDef.format=PercentPlus
valueDef.uniqueID=6B8FB3009FA90EA1
valueDef.label=MagazingrĂ¶Ăźe
valueDef.format=FloatPlus
valueDef.uniqueID=331DCC8FC524586F
valueDef.label=Nachladezeit
valueDef.format=PercentMinus

[InstalledUpgrade]
index=0
upgrade.label1=Gammastrahlende
upgrade.label2=Erreger
value.uniqueID=17C9692A6CA4061A
value.value=6.0000000e+00
value.uniqueID=331DCC8FC524586F
value.value=6.0000000e+00
value.uniqueID=5A9B31A930E80A4A
value.value=1.1000000e+01
value.uniqueID=6B8FB3009FA90EA1
value.value=1.2000000e+01

[InstalledUpgrade]
index=1
upgrade.label1=RĂ¶ntgenstrahlende
upgrade.label2=Aufnahmezelle
value.uniqueID=6AB0A1A95B89EFD3
value.value=1.0000000e+00
value.uniqueID=17C9692A6CA4061A
value.value=9.0000000e+00
value.uniqueID=331DCC8FC524586F
value.value=6.0000000e+00
value.uniqueID=5A9B31A930E80A4A
value.value=1.1000000e+01

[InstalledUpgrade]
index=2
upgrade.label1=Tritiumhaltige
upgrade.label2=Injektoren
value.uniqueID=6AB0A1A95B89EFD3
value.value=1.0000000e+00
value.uniqueID=17C9692A6CA4061A
value.value=9.0000000e+00
value.uniqueID=331DCC8FC524586F
value.value=6.0000000e+00
value.uniqueID=5A9B31A930E80A4A
value.value=1.1000000e+01

[InstalledUpgrade]
index=3
upgrade.label1=Positronhaltige
upgrade.label2=Beschleuniger
value.uniqueID=6AB0A1A95B89EFD3
value.value=1.0000000e+00
value.uniqueID=331DCC8FC524586F
value.value=1.0000000e+01
value.uniqueID=5A9B31A930E80A4A
value.value=1.3000000e+01
value.uniqueID=6B8FB3009FA90EA1
value.value=1.2000000e+01

[InstalledUpgrade]
index=4
upgrade.label1=Gammastrahlende
upgrade.label2=VerstĂ¤rker
value.uniqueID=6AB0A1A95B89EFD3
value.value=1.0000000e+00
value.uniqueID=331DCC8FC524586F
value.value=7.0000000e+00
value.uniqueID=5A9B31A930E80A4A
value.value=1.1000000e+01
value.uniqueID=6B8FB3009FA90EA1
value.value=1.2000000e+01

[InstalledUpgrade]
index=5
upgrade.label1=Tritiumhaltige
upgrade.label2=Beschleuniger
value.uniqueID=6AB0A1A95B89EFD3
value.value=1.0000000e+00
value.uniqueID=331DCC8FC524586F
value.value=6.0000000e+00
value.uniqueID=5A9B31A930E80A4A
value.value=1.1000000e+01
value.uniqueID=6B8FB3009FA90EA1
value.value=1.2000000e+01

[InstalledUpgrade]
index=6
upgrade.label1=Gammastrahlende
upgrade.label2=Injektoren
value.uniqueID=17C9692A6CA4061A
value.value=6.0000000e+00
value.uniqueID=331DCC8FC524586F
value.value=6.0000000e+00
value.uniqueID=5A9B31A930E80A4A
value.value=1.1000000e+01
value.uniqueID=6B8FB3009FA90EA1
value.value=1.2000000e+01

[InstalledUpgrade]
index=7
upgrade.label1=Tritiumhaltige
upgrade.label2=VerstĂ¤rker
value.uniqueID=6AB0A1A95B89EFD3
value.value=1.0000000e+00
value.uniqueID=331DCC8FC524586F
value.value=7.0000000e+00
value.uniqueID=5A9B31A930E80A4A
value.value=1.1000000e+01
value.uniqueID=6B8FB3009FA90EA1
value.value=1.2000000e+01

[InstalledUpgrade]
index=8
upgrade.label1=Tritiumhaltige
upgrade.label2=Resonatoren
value.uniqueID=6AB0A1A95B89EFD3
value.value=1.0000000e+00
value.uniqueID=331DCC8FC524586F
value.value=6.0000000e+00
value.uniqueID=5A9B31A930E80A4A
value.value=1.2000000e+01
value.uniqueID=6B8FB3009FA90EA1
value.value=1.2000000e+01

[InstalledUpgrade]
index=9
upgrade.label1=Gammastrahlende
upgrade.label2=Beschleuniger
value.uniqueID=6AB0A1A95B89EFD3
value.value=1.0000000e+00
value.uniqueID=17C9692A6CA4061A
value.value=6.0000000e+00
value.uniqueID=331DCC8FC524586F
value.value=8.0000000e+00
value.uniqueID=6B8FB3009FA90EA1
value.value=1.2000000e+01

[InstalledUpgrade]
index=10
upgrade.label1=Gammastrahlende
upgrade.label2=Beschleuniger
value.uniqueID=6AB0A1A95B89EFD3
value.value=1.0000000e+00
value.uniqueID=331DCC8FC524586F
value.value=9.0000000e+00
value.uniqueID=5A9B31A930E80A4A
value.value=1.2000000e+01
value.uniqueID=6B8FB3009FA90EA1
value.value=1.2000000e+01

[InstalledUpgrade]
index=11
upgrade.label1=RĂ¶ntgenstrahlende
upgrade.label2=Batterie
value.uniqueID=6AB0A1A95B89EFD3
value.value=1.0000000e+00
value.uniqueID=17C9692A6CA4061A
value.value=7.0000000e+00
value.uniqueID=331DCC8FC524586F
value.value=7.0000000e+00
value.uniqueID=6B8FB3009FA90EA1
value.value=1.2000000e+01

[InstalledUpgrade]
index=12
upgrade.label1=RĂ¶ntgenstrahlende
upgrade.label2=Aufnahmezelle
value.uniqueID=6AB0A1A95B89EFD3
value.value=1.0000000e+00
value.uniqueID=17C9692A6CA4061A
value.value=9.0000000e+00
value.uniqueID=331DCC8FC524586F
value.value=1.0000000e+01
value.uniqueID=5A9B31A930E80A4A
value.value=1.2000000e+01

[InstalledUpgrade]
index=13
upgrade.label1=Gammastrahlende
upgrade.label2=Erreger
value.uniqueID=6AB0A1A95B89EFD3
value.value=1.0000000e+00
value.uniqueID=331DCC8FC524586F
value.value=9.0000000e+00
value.uniqueID=5A9B31A930E80A4A
value.value=1.3000000e+01
value.uniqueID=6B8FB3009FA90EA1
value.value=1.2000000e+01

[InstalledUpgrade]
index=14
upgrade.label1=Kosmisch Strahlende
upgrade.label2=Injektoren
value.uniqueID=6AB0A1A95B89EFD3
value.value=1.0000000e+00
value.uniqueID=331DCC8FC524586F
value.value=9.0000000e+00
value.uniqueID=5A9B31A930E80A4A
value.value=1.2000000e+01
value.uniqueID=6B8FB3009FA90EA1
value.value=1.2000000e+01

[InstalledUpgrade]
index=15
upgrade.label1=RĂ¶ntgenstrahlende
upgrade.label2=Batterie
value.uniqueID=17C9692A6CA4061A
value.value=6.0000000e+00
value.uniqueID=331DCC8FC524586F
value.value=1.0000000e+01
value.uniqueID=5A9B31A930E80A4A
value.value=1.3000000e+01
value.uniqueID=6B8FB3009FA90EA1
value.value=1.2000000e+01

[InstalledUpgrade]
index=16
upgrade.label1=Kosmisch Strahlende
upgrade.label2=Festiger
value.uniqueID=6AB0A1A95B89EFD3
value.value=1.0000000e+00
value.uniqueID=17C9692A6CA4061A
value.value=6.0000000e+00
value.uniqueID=331DCC8FC524586F
value.value=7.0000000e+00
value.uniqueID=6B8FB3009FA90EA1
value.value=1.2000000e+01

[InstalledUpgrade]
index=17
upgrade.label1=Kosmisch Strahlende
upgrade.label2=Festiger
value.uniqueID=6AB0A1A95B89EFD3
value.value=1.0000000e+00
value.uniqueID=17C9692A6CA4061A
value.value=6.0000000e+00
value.uniqueID=5A9B31A930E80A4A
value.value=1.1000000e+01
value.uniqueID=6B8FB3009FA90EA1
value.value=1.2000000e+01

[InstalledUpgrade]
index=18
upgrade.label1=RĂ¶ntgenstrahlende
upgrade.label2=Energiequelle
value.uniqueID=6AB0A1A95B89EFD3
value.value=1.0000000e+00
value.uniqueID=17C9692A6CA4061A
value.value=6.0000000e+00
value.uniqueID=5A9B31A930E80A4A
value.value=1.1000000e+01
value.uniqueID=6B8FB3009FA90EA1
value.value=1.2000000e+01

[InstalledUpgrade]
index=19
upgrade.label1=RĂ¶ntgenstrahlende
upgrade.label2=Resonatoren
value.uniqueID=6AB0A1A95B89EFD3
value.value=1.0000000e+00
value.uniqueID=17C9692A6CA4061A
value.value=9.0000000e+00
value.uniqueID=331DCC8FC524586F
value.value=1.0000000e+01
value.uniqueID=5A9B31A930E80A4A
value.value=1.1000000e+01

[InstalledUpgrade]
index=20
upgrade.label1=Positronhaltige
upgrade.label2=Aufnahmezelle
value.uniqueID=6AB0A1A95B89EFD3
value.value=1.0000000e+00
value.uniqueID=331DCC8FC524586F
value.value=7.0000000e+00
value.uniqueID=5A9B31A930E80A4A
value.value=1.5000000e+01
value.uniqueID=6B8FB3009FA90EA1
value.value=1.2000000e+01

[UpgradeModule]
ModuleID=^U_SCANNER4
Amount=3
InstallPos=17,10,3
valueDef.uniqueID=5070D12D57983F36
valueDef.label=Scanradius
valueDef.format=PercentPlus
valueDef.uniqueID=1E3D428259C7EED2
valueDef.label=Flora-Analyse-Bel.
valueDef.format=PercentPlus
valueDef.uniqueID=61C4B7CC9833789B
valueDef.label=Fauna-Analyse-Bel.
valueDef.format=PercentPlus

[InstalledUpgrade]
index=0
upgrade.label1=Luftleere
upgrade.label2=Siphons
value.uniqueID=5070D12D57983F36
value.value=3.9000000e+01
value.uniqueID=1E3D428259C7EED2
value.value=6.6390000e+03
value.uniqueID=61C4B7CC9833789B
value.value=9.1810000e+03

[InstalledUpgrade]
index=1
upgrade.label1=Holografische
upgrade.label2=FĂĽhler
value.uniqueID=5070D12D57983F36
value.value=3.8000000e+01
value.uniqueID=1E3D428259C7EED2
value.value=6.5340000e+03
value.uniqueID=61C4B7CC9833789B
value.value=7.2950000e+03

[InstalledUpgrade]
index=2
upgrade.label1=ErinnerungsstĂ¤rkende
upgrade.label2=Prozessoren
value.uniqueID=5070D12D57983F36
value.value=3.1000000e+01
value.uniqueID=1E3D428259C7EED2
value.value=9.3120000e+03
value.uniqueID=61C4B7CC9833789B
value.value=7.7050000e+03

[InstalledUpgrade]
index=3
upgrade.label1=Nicht-Kausale
upgrade.label2=Rechner
value.uniqueID=5070D12D57983F36
value.value=3.1000000e+01
value.uniqueID=1E3D428259C7EED2
value.value=8.0370000e+03
value.uniqueID=61C4B7CC9833789B
value.value=6.5040000e+03

[InstalledUpgrade]
index=4
upgrade.label1=Luftleere
upgrade.label2=Analyseeinheit
value.uniqueID=5070D12D57983F36
value.value=3.9000000e+01
value.uniqueID=1E3D428259C7EED2
value.value=9.5410000e+03
value.uniqueID=61C4B7CC9833789B
value.value=7.3570000e+03

[InstalledUpgrade]
index=5
upgrade.label1=ErinnerungsstĂ¤rkende
upgrade.label2=Rechner
value.uniqueID=5070D12D57983F36
value.value=3.1000000e+01
value.uniqueID=1E3D428259C7EED2
value.value=6.8530000e+03
value.uniqueID=61C4B7CC9833789B
value.value=7.4530000e+03

[InstalledUpgrade]
index=6
upgrade.label1=Luftleere
upgrade.label2=Prozessoren
value.uniqueID=5070D12D57983F36
value.value=3.4000000e+01
value.uniqueID=1E3D428259C7EED2
value.value=6.5000000e+03
value.uniqueID=61C4B7CC9833789B
value.value=9.4610000e+03

[InstalledUpgrade]
index=7
upgrade.label1=ErinnerungsstĂ¤rkende
upgrade.label2=Analyseeinheit
value.uniqueID=5070D12D57983F36
value.value=3.6000000e+01
value.uniqueID=1E3D428259C7EED2
value.value=9.4390000e+03
value.uniqueID=61C4B7CC9833789B
value.value=7.1920000e+03

[InstalledUpgrade]
index=8
upgrade.label1=ErinnerungsstĂ¤rkende
upgrade.label2=Visiere
value.uniqueID=5070D12D57983F36
value.value=3.4000000e+01
value.uniqueID=1E3D428259C7EED2
value.value=6.9460000e+03
value.uniqueID=61C4B7CC9833789B
value.value=6.5010000e+03

[InstalledUpgrade]
index=9
upgrade.label1=Luftleere
upgrade.label2=Rechner
value.uniqueID=5070D12D57983F36
value.value=4.0000000e+01
value.uniqueID=1E3D428259C7EED2
value.value=8.4320000e+03
value.uniqueID=61C4B7CC9833789B
value.value=6.6910000e+03

[InstalledUpgrade]
index=10
upgrade.label1=Luftleere
upgrade.label2=Rechner
value.uniqueID=5070D12D57983F36
value.value=3.7000000e+01
value.uniqueID=1E3D428259C7EED2
value.value=9.0410000e+03
value.uniqueID=61C4B7CC9833789B
value.value=9.4080000e+03

[InstalledUpgrade]
index=11
upgrade.label1=Holografische
upgrade.label2=Visualisierer
value.uniqueID=5070D12D57983F36
value.value=3.6000000e+01
value.uniqueID=1E3D428259C7EED2
value.value=7.3880000e+03
value.uniqueID=61C4B7CC9833789B
value.value=7.1900000e+03

[InstalledUpgrade]
index=12
upgrade.label1=Holografische
upgrade.label2=FĂĽhler
value.uniqueID=5070D12D57983F36
value.value=3.1000000e+01
value.uniqueID=1E3D428259C7EED2
value.value=7.8040000e+03
value.uniqueID=61C4B7CC9833789B
value.value=9.0590000e+03

[InstalledUpgrade]
index=13
upgrade.label1=Luftleere
upgrade.label2=Siphons
value.uniqueID=5070D12D57983F36
value.value=3.9000000e+01
value.uniqueID=1E3D428259C7EED2
value.value=7.1320000e+03
value.uniqueID=61C4B7CC9833789B
value.value=6.9240000e+03

[InstalledUpgrade]
index=14
upgrade.label1=Quantumhaltige
upgrade.label2=Prozessoren
value.uniqueID=5070D12D57983F36
value.value=3.1000000e+01
value.uniqueID=1E3D428259C7EED2
value.value=6.6840000e+03
value.uniqueID=61C4B7CC9833789B
value.value=7.1670000e+03

[InstalledUpgrade]
index=15
upgrade.label1=Holografische
upgrade.label2=Visualisierer
value.uniqueID=5070D12D57983F36
value.value=3.6000000e+01
value.uniqueID=1E3D428259C7EED2
value.value=6.6140000e+03
value.uniqueID=61C4B7CC9833789B
value.value=7.5550000e+03

[InstalledUpgrade]
index=16
upgrade.label1=Quantumhaltige
upgrade.label2=Detektoren
value.uniqueID=5070D12D57983F36
value.value=3.3000000e+01
value.uniqueID=1E3D428259C7EED2
value.value=6.5000000e+03
value.uniqueID=61C4B7CC9833789B
value.value=7.3550000e+03

[InstalledUpgrade]
index=17
upgrade.label1=Quantumhaltige
upgrade.label2=Detektoren
value.uniqueID=5070D12D57983F36
value.value=3.2000000e+01
value.uniqueID=1E3D428259C7EED2
value.value=7.3250000e+03
value.uniqueID=61C4B7CC9833789B
value.value=6.7880000e+03

[InstalledUpgrade]
index=18
upgrade.label1=Holografische
upgrade.label2=Vorhersageeinheit
value.uniqueID=5070D12D57983F36
value.value=3.1000000e+01
value.uniqueID=1E3D428259C7EED2
value.value=6.7360000e+03
value.uniqueID=61C4B7CC9833789B
value.value=6.6160000e+03

[InstalledUpgrade]
index=19
upgrade.label1=Holografische
upgrade.label2=Visiere
value.uniqueID=5070D12D57983F36
value.value=3.5000000e+01
value.uniqueID=1E3D428259C7EED2
value.value=6.5120000e+03
value.uniqueID=61C4B7CC9833789B
value.value=6.7220000e+03

[InstalledUpgrade]
index=20
upgrade.label1=Nicht-Kausale
upgrade.label2=FĂĽhler
value.uniqueID=5070D12D57983F36
value.value=3.2000000e+01
value.uniqueID=1E3D428259C7EED2
value.value=6.6200000e+03
value.uniqueID=61C4B7CC9833789B
value.value=6.8610000e+03

[UpgradeModule]
ModuleID=^U_EXOBOOST4
Amount=3
InstallPos=18,11,4
valueDef.uniqueID=2EACF95F35FC51F8
valueDef.label=TankgrĂ¶Ăźe
valueDef.format=PercentPlus
valueDef.uniqueID=55C3E453ACE78971
valueDef.label=Boost-Kraft
valueDef.format=PercentPlus

[InstalledUpgrade]
index=0
upgrade.label1=Gravitative
upgrade.label2=Tanks
value.uniqueID=2EACF95F35FC51F8
value.value=5.7000000e+01
value.uniqueID=55C3E453ACE78971
value.value=5.5000000e+01

[InstalledUpgrade]
index=1
upgrade.label1=Antimateriehaltige
upgrade.label2=Diffusoren
value.uniqueID=2EACF95F35FC51F8
value.value=5.7000000e+01
value.uniqueID=55C3E453ACE78971
value.value=5.9000000e+01

[InstalledUpgrade]
index=2
upgrade.label1=Supersonische
upgrade.label2=ZĂĽndvorrichtung
value.uniqueID=2EACF95F35FC51F8
value.value=5.0000000e+01
value.uniqueID=55C3E453ACE78971
value.value=6.4000000e+01

[InstalledUpgrade]
index=3
upgrade.label1=Perfekte
upgrade.label2=Auspuffanlage
value.uniqueID=2EACF95F35FC51F8
value.value=5.0000000e+01
value.uniqueID=55C3E453ACE78971
value.value=5.5000000e+01

[InstalledUpgrade]
index=4
upgrade.label1=Gravitative
upgrade.label2=Pumpe
value.uniqueID=2EACF95F35FC51F8
value.value=5.0000000e+01
value.uniqueID=55C3E453ACE78971
value.value=5.8000000e+01

[InstalledUpgrade]
index=5
upgrade.label1=Supersonische
upgrade.label2=Auspuffanlage
value.uniqueID=2EACF95F35FC51F8
value.value=5.2000000e+01
value.uniqueID=55C3E453ACE78971
value.value=5.6000000e+01

[InstalledUpgrade]
index=6
upgrade.label1=Gravitative
upgrade.label2=ZĂĽndvorrichtung
value.uniqueID=2EACF95F35FC51F8
value.value=5.8000000e+01
value.uniqueID=55C3E453ACE78971
value.value=5.5000000e+01

[InstalledUpgrade]
index=7
upgrade.label1=Supersonische
upgrade.label2=Pumpe
value.uniqueID=2EACF95F35FC51F8
value.value=5.0000000e+01
value.uniqueID=55C3E453ACE78971
value.value=5.7000000e+01

[InstalledUpgrade]
index=8
upgrade.label1=Supersonische
upgrade.label2=Lichtmaschine
value.uniqueID=2EACF95F35FC51F8
value.value=5.0000000e+01
value.uniqueID=55C3E453ACE78971
value.value=5.5000000e+01

[InstalledUpgrade]
index=9
upgrade.label1=Gravitative
upgrade.label2=Auspuffanlage
value.uniqueID=2EACF95F35FC51F8
value.value=5.5000000e+01
value.uniqueID=55C3E453ACE78971
value.value=6.9000000e+01

[InstalledUpgrade]
index=10
upgrade.label1=Gravitative
upgrade.label2=Auspuffanlage
value.uniqueID=2EACF95F35FC51F8
value.value=5.0000000e+01
value.uniqueID=55C3E453ACE78971
value.value=6.7000000e+01

[InstalledUpgrade]
index=11
upgrade.label1=Antimateriehaltige
upgrade.label2=Turbine
value.uniqueID=2EACF95F35FC51F8
value.value=5.0000000e+01
value.uniqueID=55C3E453ACE78971
value.value=5.7000000e+01

[InstalledUpgrade]
index=12
upgrade.label1=Antimateriehaltige
upgrade.label2=Diffusoren
value.uniqueID=2EACF95F35FC51F8
value.value=5.7000000e+01
value.uniqueID=55C3E453ACE78971
value.value=5.8000000e+01

[InstalledUpgrade]
index=13
upgrade.label1=Gravitative
upgrade.label2=Tanks
value.uniqueID=2EACF95F35FC51F8
value.value=5.4000000e+01
value.uniqueID=55C3E453ACE78971
value.value=5.7000000e+01

[InstalledUpgrade]
index=14
upgrade.label1=Plutoniumhaltige
upgrade.label2=ZĂĽndvorrichtung
value.uniqueID=2EACF95F35FC51F8
value.value=5.0000000e+01
value.uniqueID=55C3E453ACE78971
value.value=5.7000000e+01

[InstalledUpgrade]
index=15
upgrade.label1=Antimateriehaltige
upgrade.label2=Turbine
value.uniqueID=2EACF95F35FC51F8
value.value=5.3000000e+01
value.uniqueID=55C3E453ACE78971
value.value=5.5000000e+01

[InstalledUpgrade]
index=16
upgrade.label1=Plutoniumhaltige
upgrade.label2=StrahldĂĽsen
value.uniqueID=2EACF95F35FC51F8
value.value=5.0000000e+01
value.uniqueID=55C3E453ACE78971
value.value=5.8000000e+01

[InstalledUpgrade]
index=17
upgrade.label1=Plutoniumhaltige
upgrade.label2=StrahldĂĽsen
value.uniqueID=2EACF95F35FC51F8
value.value=5.0000000e+01
value.uniqueID=55C3E453ACE78971
value.value=5.8000000e+01

[InstalledUpgrade]
index=18
upgrade.label1=Antimateriehaltige
upgrade.label2=Verbrennungseinheit
value.uniqueID=2EACF95F35FC51F8
value.value=5.0000000e+01
value.uniqueID=55C3E453ACE78971
value.value=5.6000000e+01

[InstalledUpgrade]
index=19
upgrade.label1=Antimateriehaltige
upgrade.label2=Lichtmaschine
value.uniqueID=2EACF95F35FC51F8
value.value=5.0000000e+01
value.uniqueID=55C3E453ACE78971
value.value=5.6000000e+01

[InstalledUpgrade]
index=20
upgrade.label1=Perfekte
upgrade.label2=Diffusoren
value.uniqueID=2EACF95F35FC51F8
value.value=5.2000000e+01
value.uniqueID=55C3E453ACE78971
value.value=5.6000000e+01

[UpgradeModule]
ModuleID=^U_EXO_ENG4
Amount=3
InstallPos=19,12,5
valueDef.uniqueID=52BC45E124B9EC9E
valueDef.label=Treibstoffverbrauch
valueDef.format=PercentMinus
valueDef.uniqueID=421B61FD2DBB80B2
valueDef.label=Spitzengeschwindigkeit
valueDef.format=PercentPlus

[InstalledUpgrade]
index=0
upgrade.label1=Makellose
upgrade.label2=Antriebseinheit
value.uniqueID=52BC45E124B9EC9E
value.value=2.0000000e+01
value.uniqueID=421B61FD2DBB80B2
value.value=1.4000000e+01

[InstalledUpgrade]
index=1
upgrade.label1=Hypersonische
upgrade.label2=Neutrinoinjektoren
value.uniqueID=52BC45E124B9EC9E
value.value=1.7000000e+01
value.uniqueID=421B61FD2DBB80B2
value.value=1.4000000e+01

[InstalledUpgrade]
index=2
upgrade.label1=Superaufgeladene
upgrade.label2=Schockwellenschilde
value.uniqueID=52BC45E124B9EC9E
value.value=1.6000000e+01
value.uniqueID=421B61FD2DBB80B2
value.value=1.1000000e+01

[InstalledUpgrade]
index=3
upgrade.label1=Glorreiche
upgrade.label2=ImpulsdĂĽse
value.uniqueID=52BC45E124B9EC9E
value.value=2.0000000e+01
value.uniqueID=421B61FD2DBB80B2
value.value=1.1000000e+01

[InstalledUpgrade]
index=4
upgrade.label1=Makellose
upgrade.label2=Schubregler
value.uniqueID=52BC45E124B9EC9E
value.value=1.7000000e+01
value.uniqueID=421B61FD2DBB80B2
value.value=1.1000000e+01

[InstalledUpgrade]
index=5
upgrade.label1=Superaufgeladene
upgrade.label2=ImpulsdĂĽse
value.uniqueID=52BC45E124B9EC9E
value.value=1.8000000e+01
value.uniqueID=421B61FD2DBB80B2
value.value=1.2000000e+01

[InstalledUpgrade]
index=6
upgrade.label1=Makellose
upgrade.label2=Schockwellenschilde
value.uniqueID=52BC45E124B9EC9E
value.value=2.0000000e+01
value.uniqueID=421B61FD2DBB80B2
value.value=1.5000000e+01

[InstalledUpgrade]
index=7
upgrade.label1=Superaufgeladene
upgrade.label2=Schubregler
value.uniqueID=52BC45E124B9EC9E
value.value=1.7000000e+01
value.uniqueID=421B61FD2DBB80B2
value.value=1.1000000e+01

[InstalledUpgrade]
index=8
upgrade.label1=Superaufgeladene
upgrade.label2=Wasserstofflichtmaschine
value.uniqueID=52BC45E124B9EC9E
value.value=2.0000000e+01
value.uniqueID=421B61FD2DBB80B2
value.value=1.1000000e+01

[InstalledUpgrade]
index=9
upgrade.label1=Makellose
upgrade.label2=ImpulsdĂĽse
value.uniqueID=52BC45E124B9EC9E
value.value=1.6000000e+01
value.uniqueID=421B61FD2DBB80B2
value.value=1.3000000e+01

[InstalledUpgrade]
index=10
upgrade.label1=Makellose
upgrade.label2=ImpulsdĂĽse
value.uniqueID=52BC45E124B9EC9E
value.value=1.6000000e+01
value.uniqueID=421B61FD2DBB80B2
value.value=1.1000000e+01

[InstalledUpgrade]
index=11
upgrade.label1=Hypersonische
upgrade.label2=Plasmaauspuffrohre
value.uniqueID=52BC45E124B9EC9E
value.value=1.7000000e+01
value.uniqueID=421B61FD2DBB80B2
value.value=1.1000000e+01

[InstalledUpgrade]
index=12
upgrade.label1=Hypersonische
upgrade.label2=Neutrinoinjektoren
value.uniqueID=52BC45E124B9EC9E
value.value=1.7000000e+01
value.uniqueID=421B61FD2DBB80B2
value.value=1.4000000e+01

[InstalledUpgrade]
index=13
upgrade.label1=Makellose
upgrade.label2=Antriebseinheit
value.uniqueID=52BC45E124B9EC9E
value.value=1.7000000e+01
value.uniqueID=421B61FD2DBB80B2
value.value=1.3000000e+01

[InstalledUpgrade]
index=14
upgrade.label1=Harmonische
upgrade.label2=Schockwellenschilde
value.uniqueID=52BC45E124B9EC9E
value.value=1.7000000e+01
value.uniqueID=421B61FD2DBB80B2
value.value=1.1000000e+01

[InstalledUpgrade]
index=15
upgrade.label1=Hypersonische
upgrade.label2=Plasmaauspuffrohre
value.uniqueID=52BC45E124B9EC9E
value.value=1.9000000e+01
value.uniqueID=421B61FD2DBB80B2
value.value=1.2000000e+01

[InstalledUpgrade]
index=16
upgrade.label1=Harmonische
upgrade.label2=Magnetventilatoren
value.uniqueID=52BC45E124B9EC9E
value.value=1.7000000e+01
value.uniqueID=421B61FD2DBB80B2
value.value=1.1000000e+01

[InstalledUpgrade]
index=17
upgrade.label1=Harmonische
upgrade.label2=Magnetventilatoren
value.uniqueID=52BC45E124B9EC9E
value.value=1.7000000e+01
value.uniqueID=421B61FD2DBB80B2
value.value=1.1000000e+01

[InstalledUpgrade]
index=18
upgrade.label1=Hypersonische
upgrade.label2=Treibstoffrohre
value.uniqueID=52BC45E124B9EC9E
value.value=1.8000000e+01
value.uniqueID=421B61FD2DBB80B2
value.value=1.1000000e+01

[InstalledUpgrade]
index=19
upgrade.label1=Hypersonische
upgrade.label2=Wasserstofflichtmaschine
value.uniqueID=52BC45E124B9EC9E
value.value=1.8000000e+01
value.uniqueID=421B61FD2DBB80B2
value.value=1.1000000e+01

[InstalledUpgrade]
index=20
upgrade.label1=Glorreiche
upgrade.label2=Neutrinoinjektoren
value.uniqueID=52BC45E124B9EC9E
value.value=1.8000000e+01
value.uniqueID=421B61FD2DBB80B2
value.value=1.2000000e+01

[UpgradeModule]
ModuleID=^U_SHIPGUN4
Amount=3
InstallPos=20,13,6
valueDef.uniqueID=5B551BDDCACEBFDB
valueDef.label=Feuerrate
valueDef.format=PercentPlus
valueDef.uniqueID=190AEA7E3A0D4167
valueDef.label=Hitzeverteilung
valueDef.format=PercentPlus
valueDef.uniqueID=717A986FB29A08D7
valueDef.label=Schaden
valueDef.format=PercentPlus

[InstalledUpgrade]
index=0
upgrade.label1=Chromatische
upgrade.label2=VerstĂ¤rker
value.uniqueID=190AEA7E3A0D4167
value.value=3.0000000e+00
value.uniqueID=717A986FB29A08D7
value.value=8.0000000e+00
value.uniqueID=5B551BDDCACEBFDB
value.value=3.0000000e+00

[InstalledUpgrade]
index=1
upgrade.label1=Freielektronische
upgrade.label2=Spiegel
value.uniqueID=190AEA7E3A0D4167
value.value=3.0000000e+00
value.uniqueID=717A986FB29A08D7
value.value=8.0000000e+00
value.uniqueID=5B551BDDCACEBFDB
value.value=3.0000000e+00

[InstalledUpgrade]
index=2
upgrade.label1=Asymmetrische
upgrade.label2=Resonatoren
value.uniqueID=190AEA7E3A0D4167
value.value=3.0000000e+00
value.uniqueID=717A986FB29A08D7
value.value=6.0000000e+00
value.uniqueID=5B551BDDCACEBFDB
value.value=3.0000000e+00

[InstalledUpgrade]
index=3
upgrade.label1=Gammastrahlende
upgrade.label2=Oszillatoren
value.uniqueID=190AEA7E3A0D4167
value.value=3.0000000e+00
value.uniqueID=717A986FB29A08D7
value.value=6.0000000e+00
value.uniqueID=5B551BDDCACEBFDB
value.value=3.0000000e+00

[InstalledUpgrade]
index=4
upgrade.label1=Chromatische
upgrade.label2=Splitter
value.uniqueID=190AEA7E3A0D4167
value.value=3.0000000e+00
value.uniqueID=717A986FB29A08D7
value.value=8.0000000e+00
value.uniqueID=5B551BDDCACEBFDB
value.value=3.0000000e+00

[InstalledUpgrade]
index=5
upgrade.label1=Asymmetrische
upgrade.label2=Oszillatoren
value.uniqueID=190AEA7E3A0D4167
value.value=3.0000000e+00
value.uniqueID=717A986FB29A08D7
value.value=6.0000000e+00
value.uniqueID=5B551BDDCACEBFDB
value.value=3.0000000e+00

[InstalledUpgrade]
index=6
upgrade.label1=Chromatische
upgrade.label2=Resonatoren
value.uniqueID=190AEA7E3A0D4167
value.value=3.0000000e+00
value.uniqueID=717A986FB29A08D7
value.value=7.0000000e+00
value.uniqueID=5B551BDDCACEBFDB
value.value=3.0000000e+00

[InstalledUpgrade]
index=7
upgrade.label1=Asymmetrische
upgrade.label2=Splitter
value.uniqueID=190AEA7E3A0D4167
value.value=3.0000000e+00
value.uniqueID=717A986FB29A08D7
value.value=7.0000000e+00
value.uniqueID=5B551BDDCACEBFDB
value.value=3.0000000e+00

[InstalledUpgrade]
index=8
upgrade.label1=Asymmetrische
upgrade.label2=Polarisatoren
value.uniqueID=190AEA7E3A0D4167
value.value=3.0000000e+00
value.uniqueID=717A986FB29A08D7
value.value=7.0000000e+00
value.uniqueID=5B551BDDCACEBFDB
value.value=3.0000000e+00

[InstalledUpgrade]
index=9
upgrade.label1=Chromatische
upgrade.label2=Oszillatoren
value.uniqueID=190AEA7E3A0D4167
value.value=3.0000000e+00
value.uniqueID=717A986FB29A08D7
value.value=8.0000000e+00
value.uniqueID=5B551BDDCACEBFDB
value.value=3.0000000e+00

[InstalledUpgrade]
index=10
upgrade.label1=Chromatische
upgrade.label2=Oszillatoren
value.uniqueID=190AEA7E3A0D4167
value.value=3.0000000e+00
value.uniqueID=717A986FB29A08D7
value.value=7.0000000e+00
value.uniqueID=5B551BDDCACEBFDB
value.value=3.0000000e+00

[InstalledUpgrade]
index=11
upgrade.label1=Freielektronische
upgrade.label2=Faser
value.uniqueID=190AEA7E3A0D4167
value.value=3.0000000e+00
value.uniqueID=717A986FB29A08D7
value.value=7.0000000e+00
value.uniqueID=5B551BDDCACEBFDB
value.value=3.0000000e+00

[InstalledUpgrade]
index=12
upgrade.label1=Freielektronische
upgrade.label2=Spiegel
value.uniqueID=190AEA7E3A0D4167
value.value=3.0000000e+00
value.uniqueID=717A986FB29A08D7
value.value=6.0000000e+00
value.uniqueID=5B551BDDCACEBFDB
value.value=3.0000000e+00

[InstalledUpgrade]
index=13
upgrade.label1=Chromatische
upgrade.label2=VerstĂ¤rker
value.uniqueID=190AEA7E3A0D4167
value.value=3.0000000e+00
value.uniqueID=717A986FB29A08D7
value.value=8.0000000e+00
value.uniqueID=5B551BDDCACEBFDB
value.value=3.0000000e+00

[InstalledUpgrade]
index=14
upgrade.label1=Dauerwellige
upgrade.label2=Resonatoren
value.uniqueID=190AEA7E3A0D4167
value.value=3.0000000e+00
value.uniqueID=717A986FB29A08D7
value.value=6.0000000e+00
value.uniqueID=5B551BDDCACEBFDB
value.value=3.0000000e+00

[InstalledUpgrade]
index=15
upgrade.label1=Freielektronische
upgrade.label2=Faser
value.uniqueID=190AEA7E3A0D4167
value.value=3.0000000e+00
value.uniqueID=717A986FB29A08D7
value.value=7.0000000e+00
value.uniqueID=5B551BDDCACEBFDB
value.value=3.0000000e+00

[InstalledUpgrade]
index=16
upgrade.label1=Dauerwellige
upgrade.label2=Beschleuniger
value.uniqueID=190AEA7E3A0D4167
value.value=3.0000000e+00
value.uniqueID=717A986FB29A08D7
value.value=6.0000000e+00
value.uniqueID=5B551BDDCACEBFDB
value.value=3.0000000e+00

[InstalledUpgrade]
index=17
upgrade.label1=Dauerwellige
upgrade.label2=Beschleuniger
value.uniqueID=190AEA7E3A0D4167
value.value=3.0000000e+00
value.uniqueID=717A986FB29A08D7
value.value=6.0000000e+00
value.uniqueID=5B551BDDCACEBFDB
value.value=3.0000000e+00

[InstalledUpgrade]
index=18
upgrade.label1=Freielektronische
upgrade.label2=Refraktoren
value.uniqueID=190AEA7E3A0D4167
value.value=3.0000000e+00
value.uniqueID=717A986FB29A08D7
value.value=6.0000000e+00
value.uniqueID=5B551BDDCACEBFDB
value.value=3.0000000e+00

[InstalledUpgrade]
index=19
upgrade.label1=Freielektronische
upgrade.label2=Polarisatoren
value.uniqueID=190AEA7E3A0D4167
value.value=3.0000000e+00
value.uniqueID=717A986FB29A08D7
value.value=7.0000000e+00
value.uniqueID=5B551BDDCACEBFDB
value.value=3.0000000e+00

[InstalledUpgrade]
index=20
upgrade.label1=Gammastrahlende
upgrade.label2=Spiegel
value.uniqueID=190AEA7E3A0D4167
value.value=3.0000000e+00
value.uniqueID=717A986FB29A08D7
value.value=6.0000000e+00
value.uniqueID=5B551BDDCACEBFDB
value.value=3.0000000e+00

