[FinalSequence]
ModuleID=^U_EXOBOOST4
ModuleID=^U_EXO_SUB4
ModuleID=^U_EXOBOOST4
ModuleID=^U_EXO_SUB4
ModuleID=^U_EXO_ENG4
ModuleID=^U_EXO_SUB4
ModuleID=^U_EXO_ENG4
ModuleID=^U_EXOBOOST4
ModuleID=^U_EXO_ENG4

[UpgradeModule]
ModuleID=^U_EXOBOOST4
Amount=3
InstallPos=0,1,2
valueDef.uniqueID=2EACF95F35FC51F8
valueDef.label=TankgrĂ¶Ăźe
valueDef.format=PercentPlus
valueDef.uniqueID=55C3E453ACE78971
valueDef.label=Boost-Kraft
valueDef.format=PercentPlus

[InstalledUpgrade]
index=0
upgrade.label1=Plutoniumhaltige
upgrade.label2=Turbine
value.uniqueID=2EACF95F35FC51F8
value.value=5.3000000e+01
value.uniqueID=55C3E453ACE78971
value.value=6.5000000e+01

[InstalledUpgrade]
index=1
upgrade.label1=Antimateriehaltige
upgrade.label2=Verbrennungseinheit
value.uniqueID=2EACF95F35FC51F8
value.value=5.2000000e+01
value.uniqueID=55C3E453ACE78971
value.value=5.6000000e+01

[InstalledUpgrade]
index=2
upgrade.label1=Plutoniumhaltige
upgrade.label2=StrahldĂĽsen
value.uniqueID=2EACF95F35FC51F8
value.value=5.5000000e+01
value.uniqueID=55C3E453ACE78971
value.value=6.2000000e+01

[InstalledUpgrade]
index=3
upgrade.label1=Gravitative
upgrade.label2=Auspuffanlage
value.uniqueID=2EACF95F35FC51F8
value.value=5.4000000e+01
value.uniqueID=55C3E453ACE78971
value.value=5.5000000e+01

[InstalledUpgrade]
index=4
upgrade.label1=Antimateriehaltige
upgrade.label2=Auspuffanlage
value.uniqueID=2EACF95F35FC51F8
value.value=5.7000000e+01
value.uniqueID=55C3E453ACE78971
value.value=6.4000000e+01

[InstalledUpgrade]
index=5
upgrade.label1=Supersonische
upgrade.label2=Tanks
value.uniqueID=2EACF95F35FC51F8
value.value=5.0000000e+01
value.uniqueID=55C3E453ACE78971
value.value=5.5000000e+01

[InstalledUpgrade]
index=6
upgrade.label1=Plutoniumhaltige
upgrade.label2=Verbrennungseinheit
value.uniqueID=2EACF95F35FC51F8
value.value=5.9000000e+01
value.uniqueID=55C3E453ACE78971
value.value=6.7000000e+01

[InstalledUpgrade]
index=7
upgrade.label1=Antimateriehaltige
upgrade.label2=Verbrennungseinheit
value.uniqueID=2EACF95F35FC51F8
value.value=5.1000000e+01
value.uniqueID=55C3E453ACE78971
value.value=5.8000000e+01

[InstalledUpgrade]
index=8
upgrade.label1=Antimateriehaltige
upgrade.label2=ZĂĽndvorrichtung
value.uniqueID=2EACF95F35FC51F8
value.value=5.6000000e+01
value.uniqueID=55C3E453ACE78971
value.value=6.1000000e+01

[UpgradeModule]
ModuleID=^U_EXO_ENG4
Amount=3
InstallPos=3,4,5
valueDef.uniqueID=52BC45E124B9EC9E
valueDef.label=Treibstoffverbrauch
valueDef.format=PercentMinus
valueDef.uniqueID=421B61FD2DBB80B2
valueDef.label=Spitzengeschwindigkeit
valueDef.format=PercentPlus

[InstalledUpgrade]
index=0
upgrade.label1=Harmonische
upgrade.label2=Plasmaauspuffrohre
value.uniqueID=52BC45E124B9EC9E
value.value=1.6000000e+01
value.uniqueID=421B61FD2DBB80B2
value.value=1.2000000e+01

[InstalledUpgrade]
index=1
upgrade.label1=Hypersonische
upgrade.label2=Treibstoffrohre
value.uniqueID=52BC45E124B9EC9E
value.value=1.8000000e+01
value.uniqueID=421B61FD2DBB80B2
value.value=1.2000000e+01

[InstalledUpgrade]
index=2
upgrade.label1=Harmonische
upgrade.label2=Magnetventilatoren
value.uniqueID=52BC45E124B9EC9E
value.value=1.6000000e+01
value.uniqueID=421B61FD2DBB80B2
value.value=1.3000000e+01

[InstalledUpgrade]
index=3
upgrade.label1=Makellose
upgrade.label2=ImpulsdĂĽse
value.uniqueID=52BC45E124B9EC9E
value.value=1.9000000e+01
value.uniqueID=421B61FD2DBB80B2
value.value=1.3000000e+01

[InstalledUpgrade]
index=4
upgrade.label1=Hypersonische
upgrade.label2=ImpulsdĂĽse
value.uniqueID=52BC45E124B9EC9E
value.value=1.6000000e+01
value.uniqueID=421B61FD2DBB80B2
value.value=1.4000000e+01

[InstalledUpgrade]
index=5
upgrade.label1=Superaufgeladene
upgrade.label2=Antriebseinheit
value.uniqueID=52BC45E124B9EC9E
value.value=1.8000000e+01
value.uniqueID=421B61FD2DBB80B2
value.value=1.1000000e+01

[InstalledUpgrade]
index=6
upgrade.label1=Harmonische
upgrade.label2=Treibstoffrohre
value.uniqueID=52BC45E124B9EC9E
value.value=1.6000000e+01
value.uniqueID=421B61FD2DBB80B2
value.value=1.5000000e+01

[InstalledUpgrade]
index=7
upgrade.label1=Hypersonische
upgrade.label2=Treibstoffrohre
value.uniqueID=52BC45E124B9EC9E
value.value=1.7000000e+01
value.uniqueID=421B61FD2DBB80B2
value.value=1.1000000e+01

[InstalledUpgrade]
index=8
upgrade.label1=Hypersonische
upgrade.label2=Schockwellenschilde
value.uniqueID=52BC45E124B9EC9E
value.value=1.6000000e+01
value.uniqueID=421B61FD2DBB80B2
value.value=1.4000000e+01

[UpgradeModule]
ModuleID=^U_EXO_SUB4
Amount=3
InstallPos=6,7,8
valueDef.uniqueID=7A0891983EDFB678
valueDef.label=Spitzengeschwindigkeit
valueDef.format=PercentPlus
valueDef.uniqueID=24C40F8D4D0A4FF5
valueDef.label=Beschleunigung
valueDef.format=PercentPlus
valueDef.uniqueID=7BA6EEDEA5660995
valueDef.label=Treibstoffverbrauch
valueDef.format=PercentMinus

[InstalledUpgrade]
index=0
upgrade.label1=Superschnelle
upgrade.label2=Ballasteinheit
value.uniqueID=7A0891983EDFB678
value.value=1.4000000e+01
value.uniqueID=24C40F8D4D0A4FF5
value.value=5.7000000e+01
value.uniqueID=7BA6EEDEA5660995
value.value=1.6000000e+01

[InstalledUpgrade]
index=1
upgrade.label1=Hydrothermale
upgrade.label2=Bathyal-Lichtmaschine
value.uniqueID=7A0891983EDFB678
value.value=1.1000000e+01
value.uniqueID=24C40F8D4D0A4FF5
value.value=6.3000000e+01
value.uniqueID=7BA6EEDEA5660995
value.value=1.9000000e+01

[InstalledUpgrade]
index=2
upgrade.label1=Superschnelle
upgrade.label2=AuspufflĂĽftung
value.uniqueID=7A0891983EDFB678
value.value=1.3000000e+01
value.uniqueID=24C40F8D4D0A4FF5
value.value=6.2000000e+01
value.uniqueID=7BA6EEDEA5660995
value.value=1.6000000e+01

[InstalledUpgrade]
index=3
upgrade.label1=Makellose
upgrade.label2=Marianaplatte
value.uniqueID=7A0891983EDFB678
value.value=1.3000000e+01
value.uniqueID=24C40F8D4D0A4FF5
value.value=5.7000000e+01
value.uniqueID=7BA6EEDEA5660995
value.value=1.7000000e+01

[InstalledUpgrade]
index=4
upgrade.label1=Hydrothermale
upgrade.label2=Marianaplatte
value.uniqueID=7A0891983EDFB678
value.value=1.3000000e+01
value.uniqueID=24C40F8D4D0A4FF5
value.value=5.5000000e+01
value.uniqueID=7BA6EEDEA5660995
value.value=1.6000000e+01

[InstalledUpgrade]
index=5
upgrade.label1=Superaufgeladene
upgrade.label2=Hochseezellen
value.uniqueID=7A0891983EDFB678
value.value=1.2000000e+01
value.uniqueID=24C40F8D4D0A4FF5
value.value=5.5000000e+01
value.uniqueID=7BA6EEDEA5660995
value.value=1.6000000e+01

[InstalledUpgrade]
index=6
upgrade.label1=Superschnelle
upgrade.label2=Bathyal-Lichtmaschine
value.uniqueID=7A0891983EDFB678
value.value=1.2000000e+01
value.uniqueID=24C40F8D4D0A4FF5
value.value=6.7000000e+01
value.uniqueID=7BA6EEDEA5660995
value.value=1.6000000e+01

[InstalledUpgrade]
index=7
upgrade.label1=Hydrothermale
upgrade.label2=Bathyal-Lichtmaschine
value.uniqueID=7A0891983EDFB678
value.value=1.1000000e+01
value.uniqueID=24C40F8D4D0A4FF5
value.value=6.0000000e+01
value.uniqueID=7BA6EEDEA5660995
value.value=1.7000000e+01

[InstalledUpgrade]
index=8
upgrade.label1=Hydrothermale
upgrade.label2=Wasserjets
value.uniqueID=7A0891983EDFB678
value.value=1.2000000e+01
value.uniqueID=24C40F8D4D0A4FF5
value.value=5.8000000e+01
value.uniqueID=7BA6EEDEA5660995
value.value=1.6000000e+01

