[FinalSequence]
ModuleID=
ModuleID=
ModuleID=
ModuleID=
ModuleID=
ModuleID=
ModuleID=
ModuleID=
ModuleID=

[UpgradeModule]
ModuleID=^U_ENERGY3
Amount=3
InstallPos=6,3,0
valueDef.uniqueID=42BD58028FDBE63E
valueDef.label=Solarmodul-Energie
valueDef.format=PercentPlus
valueDef.uniqueID=7E0A5D5CF7602542
valueDef.label=Lebenserhaltungstanks
valueDef.format=PercentPlus

[InstalledUpgrade]
index=0
upgrade.label1=T-Gel-haltiger
upgrade.label2=Reiniger
value.uniqueID=42BD58028FDBE63E
value.value=2.6000000e+01
value.uniqueID=7E0A5D5CF7602542
value.value=5.0000000e+01

[InstalledUpgrade]
index=1
upgrade.label1=
upgrade.label2=

[InstalledUpgrade]
index=2
upgrade.label1=
upgrade.label2=

[InstalledUpgrade]
index=3
upgrade.label1=T-Gel-haltige
upgrade.label2=Generatoreinheit
value.uniqueID=42BD58028FDBE63E
value.value=4.0000000e+01
value.uniqueID=7E0A5D5CF7602542
value.value=6.1000000e+01

[InstalledUpgrade]
index=4
upgrade.label1=
upgrade.label2=

[InstalledUpgrade]
index=5
upgrade.label1=
upgrade.label2=

[InstalledUpgrade]
index=6
upgrade.label1=T-Gel-haltige
upgrade.label2=Abflüsse
value.uniqueID=42BD58028FDBE63E
value.value=3.6000000e+01
value.uniqueID=7E0A5D5CF7602542
value.value=5.0000000e+01

[InstalledUpgrade]
index=7
upgrade.label1=
upgrade.label2=

[InstalledUpgrade]
index=8
upgrade.label1=
upgrade.label2=

[UpgradeModule]
ModuleID=^U_JETBOOST4
Amount=3
InstallPos=7,4,1
valueDef.uniqueID=0E5EE034E6EAD656
valueDef.label=Treibstoffeffizienz
valueDef.format=PercentMinus
valueDef.uniqueID=1F63614B2CA2F985
valueDef.label=Sprintdistanze
valueDef.format=PercentPlus
valueDef.uniqueID=286642873C413024
valueDef.label=Jetpacktanks
valueDef.format=PercentPlus
valueDef.uniqueID=272ECCF762EB492E
valueDef.label=Anfängliche Schubkraft
valueDef.format=PercentPlus

[InstalledUpgrade]
index=1
upgrade.label1=Antimateriehaltige
upgrade.label2=Tanks
value.uniqueID=0E5EE034E6EAD656
value.value=1.1000000e+01
value.uniqueID=1F63614B2CA2F985
value.value=4.5000000e+01
value.uniqueID=286642873C413024
value.value=2.0200000e+02
value.uniqueID=272ECCF762EB492E
value.value=6.0000000e+00

[InstalledUpgrade]
index=2
upgrade.label1=
upgrade.label2=

[InstalledUpgrade]
index=3
upgrade.label1=
upgrade.label2=

[InstalledUpgrade]
index=4
upgrade.label1=Supersonische
upgrade.label2=Auspuffrohre
value.uniqueID=0E5EE034E6EAD656
value.value=1.1000000e+01
value.uniqueID=1F63614B2CA2F985
value.value=4.3000000e+01
value.uniqueID=286642873C413024
value.value=2.0200000e+02
value.uniqueID=272ECCF762EB492E
value.value=6.0000000e+00

[InstalledUpgrade]
index=5
upgrade.label1=
upgrade.label2=

[InstalledUpgrade]
index=6
upgrade.label1=
upgrade.label2=

[InstalledUpgrade]
index=7
upgrade.label1=Antimateriehaltige
upgrade.label2=Pumpe
value.uniqueID=0E5EE034E6EAD656
value.value=1.1000000e+01
value.uniqueID=1F63614B2CA2F985
value.value=4.2000000e+01
value.uniqueID=286642873C413024
value.value=2.2300000e+02
value.uniqueID=272ECCF762EB492E
value.value=8.0000000e+00

[InstalledUpgrade]
index=8
upgrade.label1=
upgrade.label2=

[UpgradeModule]
ModuleID=^U_SHIELDBOOST4
Amount=3
InstallPos=8,5,2
valueDef.uniqueID=35BE18F5CF3FC8B8
valueDef.label=Kerngesundheit
valueDef.format=PercentPlus
valueDef.uniqueID=697147FD3AD47C9A
valueDef.label=Schildstärke
valueDef.format=PercentPlus

[InstalledUpgrade]
index=0
upgrade.label1=
upgrade.label2=

[InstalledUpgrade]
index=1
upgrade.label1=
upgrade.label2=

[InstalledUpgrade]
index=2
upgrade.label1=Q-Feld-interne
upgrade.label2=Polsterung
value.uniqueID=35BE18F5CF3FC8B8
value.value=3.3000000e+01
value.uniqueID=697147FD3AD47C9A
value.value=8.8000000e+01

[InstalledUpgrade]
index=3
upgrade.label1=
upgrade.label2=

[InstalledUpgrade]
index=4
upgrade.label1=
upgrade.label2=

[InstalledUpgrade]
index=5
upgrade.label1=Q-Feld-interne
upgrade.label2=Batterie
value.uniqueID=35BE18F5CF3FC8B8
value.value=3.3000000e+01
value.uniqueID=697147FD3AD47C9A
value.value=8.7000000e+01

[InstalledUpgrade]
index=6
upgrade.label1=
upgrade.label2=

[InstalledUpgrade]
index=8
upgrade.label1=Luminöse
upgrade.label2=Panzerung
value.uniqueID=35BE18F5CF3FC8B8
value.value=3.3000000e+01
value.uniqueID=697147FD3AD47C9A
value.value=8.8000000e+01

