[FinalSequence]
ModuleID=
ModuleID=
ModuleID=
ModuleID=
ModuleID=
ModuleID=
ModuleID=
ModuleID=
ModuleID=

[UpgradeModule]
ModuleID=^U_ENERGY3
Amount=3
InstallPos=6,3,0
valueDef.uniqueID=3DE412664235CE9A
valueDef.label=test
valueDef.format=Activated
valueDef.uniqueID=6EEE4C11B4B0FD2A
valueDef.label=Test Value
valueDef.format=Lightyears

[InstalledUpgrade]
index=0
upgrade.label1=
upgrade.label2=

[InstalledUpgrade]
index=1
upgrade.label1=
upgrade.label2=

[InstalledUpgrade]
index=2
upgrade.label1=
upgrade.label2=

[InstalledUpgrade]
index=3
upgrade.label1=
upgrade.label2=
value.uniqueID=3DE412664235CE9A
value.value=1.0000000e+00

[InstalledUpgrade]
index=4
upgrade.label1=
upgrade.label2=

[InstalledUpgrade]
index=5
upgrade.label1=
upgrade.label2=
value.uniqueID=6EEE4C11B4B0FD2A
value.value=6.0000000e+02

[InstalledUpgrade]
index=6
upgrade.label1=
upgrade.label2=
value.uniqueID=6EEE4C11B4B0FD2A
value.value=7.0000000e+02

[InstalledUpgrade]
index=7
upgrade.label1=
upgrade.label2=
value.uniqueID=6EEE4C11B4B0FD2A
value.value=8.0000000e+02

[InstalledUpgrade]
index=8
upgrade.label1=
upgrade.label2=
value.uniqueID=6EEE4C11B4B0FD2A
value.value=9.0000000e+02

[UpgradeModule]
ModuleID=^U_JETBOOST4
Amount=3
InstallPos=7,4,1

[InstalledUpgrade]
index=2
upgrade.label1=
upgrade.label2=

[InstalledUpgrade]
index=3
upgrade.label1=
upgrade.label2=

[InstalledUpgrade]
index=7
upgrade.label1=
upgrade.label2=

[UpgradeModule]
ModuleID=^U_SHIELDBOOST4
Amount=3
InstallPos=8,5,2

[InstalledUpgrade]
index=4
upgrade.label1=
upgrade.label2=

[InstalledUpgrade]
index=5
upgrade.label1=
upgrade.label2=

[InstalledUpgrade]
index=8
upgrade.label1=
upgrade.label2=

