[FinalSequence]
ModuleID=^U_SHIELDBOOST4
ModuleID=^U_SHIELDBOOST4
ModuleID=^U_HYPER4
ModuleID=^U_SCANNER3
ModuleID=^U_SCANNER4
ModuleID=^U_SHIELDBOOST4

[UpgradeModule]
ModuleID=^U_SCANNER3
Amount=1
InstallPos=0
valueDef.uniqueID=35366551C641EB67
valueDef.label=Flora-Analyse-Bel.
valueDef.format=PercentPlus
valueDef.uniqueID=33C22FE5D5BE187A
valueDef.label=Fauna-Analyse-Bel.
valueDef.format=PercentPlus
valueDef.uniqueID=4AB1D293EC3C6964
valueDef.label=Scanradius
valueDef.format=PercentPlus
valueDef.uniqueID=6A2A8FB339EED931
valueDef.label=Mineral-Analyse-Bel.
valueDef.format=PercentPlus

[InstalledUpgrade]
index=0
upgrade.label1=Strömende
upgrade.label2=Detektoren
value.uniqueID=35366551C641EB67
value.value=6.2560000e+03
value.uniqueID=6A2A8FB339EED931
value.value=7.3120000e+03

[InstalledUpgrade]
index=1
upgrade.label1=Genomhaltige
upgrade.label2=Detektoren
value.uniqueID=4AB1D293EC3C6964
value.value=2.1000000e+01
value.uniqueID=6A2A8FB339EED931
value.value=5.0040000e+03

[InstalledUpgrade]
index=2
upgrade.label1=Strömende
upgrade.label2=Fühler
value.uniqueID=33C22FE5D5BE187A
value.value=5.2840000e+03
value.uniqueID=4AB1D293EC3C6964
value.value=2.1000000e+01

[InstalledUpgrade]
index=3
upgrade.label1=Tiefwellenförmige
upgrade.label2=Rechner
value.uniqueID=33C22FE5D5BE187A
value.value=5.3100000e+03
value.uniqueID=4AB1D293EC3C6964
value.value=2.5000000e+01

[InstalledUpgrade]
index=4
upgrade.label1=Bewusste
upgrade.label2=Rechner
value.uniqueID=33C22FE5D5BE187A
value.value=5.4770000e+03
value.uniqueID=6A2A8FB339EED931
value.value=5.0150000e+03

[InstalledUpgrade]
index=5
upgrade.label1=Organische
upgrade.label2=Analyseeinheit
value.uniqueID=33C22FE5D5BE187A
value.value=5.0080000e+03
value.uniqueID=6A2A8FB339EED931
value.value=5.0270000e+03

[UpgradeModule]
ModuleID=^U_SCANNER4
Amount=1
InstallPos=1
valueDef.uniqueID=5070D12D57983F36
valueDef.label=Scanradius
valueDef.format=PercentPlus
valueDef.uniqueID=1E3D428259C7EED2
valueDef.label=Flora-Analyse-Bel.
valueDef.format=PercentPlus
valueDef.uniqueID=6139ACEE8CAEEABD
valueDef.label=Mineral-Analyse-Bel.
valueDef.format=PercentPlus
valueDef.uniqueID=61C4B7CC9833789B
valueDef.label=Fauna-Analyse-Bel.
valueDef.format=PercentPlus

[InstalledUpgrade]
index=0
upgrade.label1=Holografische
upgrade.label2=Detektoren
value.uniqueID=1E3D428259C7EED2
value.value=8.7440000e+03
value.uniqueID=6139ACEE8CAEEABD
value.value=9.2640000e+03
value.uniqueID=61C4B7CC9833789B
value.value=6.5560000e+03

[InstalledUpgrade]
index=1
upgrade.label1=Luftleere
upgrade.label2=Detektoren
value.uniqueID=5070D12D57983F36
value.value=3.1000000e+01
value.uniqueID=1E3D428259C7EED2
value.value=8.9470000e+03
value.uniqueID=6139ACEE8CAEEABD
value.value=6.5000000e+03

[InstalledUpgrade]
index=2
upgrade.label1=Holografische
upgrade.label2=Fühler
value.uniqueID=5070D12D57983F36
value.value=3.1000000e+01
value.uniqueID=1E3D428259C7EED2
value.value=6.9860000e+03
value.uniqueID=61C4B7CC9833789B
value.value=7.7030000e+03

[InstalledUpgrade]
index=3
upgrade.label1=Nichtkausale
upgrade.label2=Rechner
value.uniqueID=5070D12D57983F36
value.value=3.5000000e+01
value.uniqueID=1E3D428259C7EED2
value.value=6.5420000e+03
value.uniqueID=61C4B7CC9833789B
value.value=7.7550000e+03

[InstalledUpgrade]
index=4
upgrade.label1=Erinnerungsstärkende
upgrade.label2=Rechner
value.uniqueID=5070D12D57983F36
value.value=3.5000000e+01
value.uniqueID=6139ACEE8CAEEABD
value.value=6.5990000e+03
value.uniqueID=61C4B7CC9833789B
value.value=8.0300000e+03

[InstalledUpgrade]
index=5
upgrade.label1=Quantumhaltige
upgrade.label2=Analyseeinheit
value.uniqueID=5070D12D57983F36
value.value=3.2000000e+01
value.uniqueID=6139ACEE8CAEEABD
value.value=6.7170000e+03
value.uniqueID=61C4B7CC9833789B
value.value=6.5220000e+03

[UpgradeModule]
ModuleID=^U_SHIELDBOOST4
Amount=3
InstallPos=3,4,5
valueDef.uniqueID=35BE18F5CF3FC8B8
valueDef.label=Kerngesundheit
valueDef.format=PercentPlus
valueDef.uniqueID=697147FD3AD47C9A
valueDef.label=Schildstärke
valueDef.format=PercentPlus

[InstalledUpgrade]
index=0
upgrade.label1=Nanithaltige
upgrade.label2=Transplantate
value.uniqueID=35BE18F5CF3FC8B8
value.value=3.3000000e+01
value.uniqueID=697147FD3AD47C9A
value.value=3.0000000e+01

[InstalledUpgrade]
index=1
upgrade.label1=Lorentzkraft-Geladene
upgrade.label2=Transplantate
value.uniqueID=35BE18F5CF3FC8B8
value.value=3.3000000e+01
value.uniqueID=697147FD3AD47C9A
value.value=3.1000000e+01

[InstalledUpgrade]
index=2
upgrade.label1=Nanithaltige
upgrade.label2=Batterie
value.uniqueID=35BE18F5CF3FC8B8
value.value=3.3000000e+01
value.uniqueID=697147FD3AD47C9A
value.value=3.4000000e+01

[InstalledUpgrade]
index=3
upgrade.label1=Luminöse
upgrade.label2=Panzerung
value.uniqueID=35BE18F5CF3FC8B8
value.value=3.3000000e+01
value.uniqueID=697147FD3AD47C9A
value.value=-3.2000000e+01

[InstalledUpgrade]
index=4
upgrade.label1=Q-Feld-Interne
upgrade.label2=Panzerung
value.uniqueID=35BE18F5CF3FC8B8
value.value=3.3000000e+01
value.uniqueID=697147FD3AD47C9A
value.value=3.0000000e+01

[InstalledUpgrade]
index=5
upgrade.label1=Harmonische
upgrade.label2=Schilde
value.uniqueID=35BE18F5CF3FC8B8
value.value=3.3000000e+01
value.uniqueID=697147FD3AD47C9A
value.value=3.0000000e+01

[UpgradeModule]
ModuleID=^U_HYPER4
Amount=1
InstallPos=2
valueDef.uniqueID=196BEC30A64CD50A
valueDef.label=Warp-Zellen-Effizienz
valueDef.format=PercentPlus
valueDef.uniqueID=49883BEBEDF8BF9B
valueDef.label=Hyperantrieb-Reichweite
valueDef.format=Lightyears

[InstalledUpgrade]
index=0
upgrade.label1=Hypersonische
upgrade.label2=Druckumkehrer
value.uniqueID=196BEC30A64CD50A
value.value=1.0000000e+02
value.uniqueID=49883BEBEDF8BF9B
value.value=2.2000000e+02

[InstalledUpgrade]
index=1
upgrade.label1=Makellose
upgrade.label2=Druckumkehrer
value.uniqueID=196BEC30A64CD50A
value.value=1.0000000e+02
value.uniqueID=49883BEBEDF8BF9B
value.value=2.3500000e+02

[InstalledUpgrade]
index=2
upgrade.label1=Hypersonische
upgrade.label2=Relativitätsschilde
value.uniqueID=196BEC30A64CD50A
value.value=1.0000000e+02
value.uniqueID=49883BEBEDF8BF9B
value.value=2.5900000e+02

[InstalledUpgrade]
index=3
upgrade.label1=Glorreiche
upgrade.label2=Realitätsdestabilisierer
value.uniqueID=196BEC30A64CD50A
value.value=1.0000000e+02
value.uniqueID=49883BEBEDF8BF9B
value.value=2.4400000e+02

[InstalledUpgrade]
index=4
upgrade.label1=Superaufgeladene
upgrade.label2=Realitätsdestabilisierer
value.uniqueID=196BEC30A64CD50A
value.value=1.0000000e+02
value.uniqueID=49883BEBEDF8BF9B
value.value=2.2000000e+02

[InstalledUpgrade]
index=5
upgrade.label1=Harmonische
upgrade.label2=Antimaterie-Injektoren
value.uniqueID=196BEC30A64CD50A
value.value=1.0000000e+02
value.uniqueID=49883BEBEDF8BF9B
value.value=2.2000000e+02

