[Sys006D00FAA8CBC4]
name=Naibolsk
race=Vykeen
class=Yellow
distance=707016.000000

[Pln106D00FAA8CBC4]
name=Syamnonerger

[Pln206D00FAA8CBC4]
name=Magnandram Ilioc

[Pln306D00FAA8CBC4]
name=Loyarnaulic

[Sys007900FAA8CBC4]
name=Kihgora-Agyu X
race=Vykeen
class=Yellow
short=Blackhole
info=

[Pln107900FAA8CBC4]
name=Axellenboe Ummi

[Pln207900FAA8CBC4]
name=Tisluitsoch
short=Grav
info=Gravitino-Balls

[Pln307900FAA8CBC4]
name=Dessilaum Ramm
short=ExtRad
info=Extreme verstrahlter Planet
short=Ka
info=Kalium

[Pln407900FAA8CBC4]
name=Biyskogolo Unzhe
short=ExtTox
info=Extrem giftiger Planet
short=Ka
info=Kalium

[Sys016F00FAA8CBC4]
name=Esvets
race=Vykeen
class=Yellow

[Pln116F00FAA8CBC4]
name=Haktiscudol-1

[Pln216F00FAA8CBC4]
name=Gujalptakma-Nenuma

[Pln316F00FAA8CBC4]
name=Osfellaggni
short=VC
info=Vortex Cubes

[Sys018000FAA8CBC4]
name=Aylovk XVI
race=Korvax
class=Red

[Pln118000FAA8CBC4]
name=Yanentunent-Obyt
short=ExtRad
info=Extrem verstrahler Planet
short=Ka
info=Kalium (Kugeln)
short=Ru
info=Rubeum (Große Kegel)

[Sys01C800FAA8CBC4]
name=Xandop-Isuma
race=Gek

[Pln11C800FAA8CBC4]
name=Uwonokob Antaka

[Pln21C800FAA8CBC4]
name=Malmetyug Buzhn

[Sys01EA00FAA8CBC4]
name=Gagada-Arzam
race=Korvax

[Pln11EA00FAA8CBC4]
name=Uagetuhuals

[Pln21EA00FAA8CBC4]
name=Belevskom SX986
short=Ra
info=Radnox

[Pln31EA00FAA8CBC4]
name=Ikokstelmh Gronis
short=Grav
info=Gravitino-Balls

[Pln41EA00FAA8CBC4]
name=Omoriyamama

[Pln51EA00FAA8CBC4]
name=Rudoindain-Tuzl VS533

[Sys001B00FC4AD502]
name=Hunyaz-Elfer VIII
race=Vykeen

[Pln101B00FC4AD502]
name=Bibataga Hamat

[Pln201B00FC4AD502]
name=Urabkausop Pretho

[Pln301B00FC4AD502]
name=Lichouvalil-4

[Sys003800024F14BB]
name=Kolovki-Poh
race=Vykeen

[Sys007200024F14BB]
name=Alchukovr
race=Gek

[Sys00010008FF8FF8]
name=Detadfal
race=Korvax
class=Red

[Pln10010008FF8FF8]
name=Yewagesta Edvard

[Pln20010008FF8FF8]
name=[GRA] Kumerat-Gader Tutimil

[Pln30010008FF8FF8]
name=[GRA] Sekart Ryugaile

[Sys00010008008FF8]
name=Yaring
race=Korvax
class=Blue

[Pln10010008008FF8]
name=Lutieneralat

[Pln20010008008FF8]
name=LmaoIBrokeIt

[Pln30010008008FF8]
name=Perthymeng Avndas

[Sys00010010000000]
name=Saitamb-Nabla
race=Vykeen
class=Green

[Pln10010010000000]
name=Nooitbili Bleijk

[Pln20010010000000]
name=Bihopisnik Uque
