BB392C=Isotop
FFC456=Oxid
0249A1=Silikat
5DCD93=Neutral
701781=Exotisch
4B2A57=Pflanze Violet
542640=Pflanze Violet1
4E2A58=(E) Pflanze Violet
512741=(E) Pflanze Violet II
1E4FD0=Pflanze Blau
218CAC=Pflanze Sd
00A64C=Pflanze Grün
1EB808=Pflanze Grün1
5A6F36=Pflanze Oliv
5B6F35=(E) Pflanze Oliv
78502D=Pflanze Braun
C68C1E=Pflanze Gelb
B74418=Pflanze Rot
B94318=(E) Pflanze Rot
236D4C=Waffe Impulswerfer
19BC79=Waffe Impulswerfer Upgrade
495746=Waffe Minenlaser
0D81A8=Waffe Blitzwerfer Upgrade
903031=Waffe Glutspeer
E84E4C=Waffe Glutspeer Upgrade
937030=Waffe Streublaster
FFBF37=Waffe Streublaster Upgrade
2E999F=Waffe Plasmawerfer
7D4665=Waffe Zyklotron-B. Upgrade
7E0100=Rohstoff Cd
BB3830=(E) Rohstoff O2
D92600=Rohstoff P
F36D16=Rohstoff Na
F26D15=(E) Rohstoff Na ...
E57000=Rohstoff Py
E88F00=Rohstoff Cu
FFAD00=(E) Rohstoff U
A96E06=Rohstoff Au
2D0400=Rohstoff Ch
260000=(E) Rohstoff Ch
4D414F=Rohstoff Pf
4D3780=Rohstoff Rn
4C3780=(E) Rohstoff Rn
386118=Rohstoff Em
265E39=Rohstoff Sf
265E3A=(E) Rohstoff Sf
1F8A42=Rohstoff Cl
1F8B40=Rohstoff NaCl
4F7576=Rohstoff Pt
507575=Rohstoff Pt
365A7E=Rohstoff H
355A7D=(E) Rohstoff H
005C83=(E) Rohstoff Co ...
013A7F=Rohstoff In
DEDCD1=(E) Rohstoff H3
8B7E75=Rohstoff Fe
8A7F72=(E) Rohstoff Fe ...
DE921F=(E) Rohstoff N
1C364D=Nanit-Haufen
10805C=Völker-Geschenk (alt)
007951=Völker-Geschenk
4D2957=(E) Völker-Geschenk (synth)
F0A92B=Produkt & Upgrade S
F3A923=(E) Produkt
C11746=Energie
C01746=(E) Energie
2C7C9F=(E) Tragbares Objekt
085C78=Tech 1
0063B6=Tech 2 & Upgrade B
095C77=(E) Tech 1 (Synth)
2177C8=(E) Tech 2 (Synth)
0063B7=(E) Tech 3 (Synth, old: Tech2)
7C4562=Upgrade A
5B9352=Upgrade C
682603=Schlüssel
262626=Feuerwerk
507951=Gas-Produkt 1
207951=Gas-Produkt 2
153250=Fundstück (gewöhnlich)
15334F=(E) Fundstück (gewöhnlich)
460C34=Fundstück (ungewöhnlich)
DC9401=Fundstück (selten)
DC9400=(E) Fundstück (selten)
7B0000=Schaden
FFFFFF=Weiß
CCCCCC=CCCCCC
447519=Larvenkern
321A4A=LivingShipComp
311A49=(E) Companion Egg
1A2733=(E) Special Token
007953=(E) Köder (Pflanze)
8E8377=QuickSilver
A1772B=SUNGOLD
E59001=SUNGOLD (exakt)
706C65=SOULFRAG
707070=707070
297CCA=297CCA
D35300=D35300
AA6E06=(E) Rohstoff Au
