^ARMOUR1=
^ARMOUR2=
^BOLT=
^BOLTBOUNCE1=
^BOLTBOUNCE2=
^BOLTCLIP1=
^BOLTDMG1=
^BOLTDMG2=
^BOLTHOMING=
^BOLTRATE1=
^BOLTRATE2=
^BOLTREL1=
^BOLTREL3=
^BOLTSTAB1=
^BOLTSTAB2=
^BOLTSTAB3=
^COLD1=
^COLD2=
^CRESCAN1=
^CRESCAN2=
^CRESCAN3=
^ENERGY=
^ENERGYBOOST1=
^ENERGYBOOST2=
^FLORASCAN1=
^FLORASCAN2=
^FLORASCAN3=
^F_HDRIVEBOOST1=
^F_HDRIVEBOOST3=
^GRENADE=
^GRENBOUNCE1=
^GRENDMG1=
^GRENDMG2=
^GRENHOMING1=
^GRENRAD1=
^GRENSPEED1=
^HDRIVEBOOST1=
^HOT1=
^HOT2=
^HYPERDRIVE=
^JET1=
^JETBOOST1=
^JETBOOST2=
^LASCOOL1=
^LASCOOL2=
^LASDMG1=
^LASDMG2=
^LASER=
^LASMINERAD1=
^LASMINERAD2=
^LASMINESPEED1=
^LASMINESPEED2=
^LAUNCHER=
^POWERGLOVE=
^PROTECT=
^RAD1=
^RAD2=
^RAILCOOL1=
^RAILDMG1=
^RAILGUN=
^RAILMINE1=
^SCAN1=
^SCAN2=
^SCAN3=
^SCANBINOC1=
^SHIELDBOOST1=
^SHIELDBOOST2=
^SHIPBLOBCOOL1=
^SHIPBLOBCOOL2=
^SHIPBLOBDMG1=
^SHIPBLOBRATE1=
^SHIPBLOBRATE2=
^SHIPGDMG1=
^SHIPGDMG2=
^SHIPGDMG3=
^SHIPGUN1=
^SHIPGUNCOOL1=
^SHIPGUNCOOL2=
^SHIPGUNRATE1=
^SHIPJUMP1=
^SHIPJUMP2=
^SHIPJUMP3=
^SHIPLAS1=
^SHIPLASCOOL1=
^SHIPLDMG1=
^SHIPLDMG2=
^SHIPMGUNCOOL1=
^SHIPMGUNCOOL3=
^SHIPMGUNDMG1=
^SHIPMGUNDMG2=
^SHIPMGUNRATE1=
^SHIPMGUNRATE2=
^SHIPMGUNRATE3=
^SHIPMINIGUN=
^SHIPPLASMA=
^SHIPSCAN_COMBAT=
^SHIPSGUNCOOL1=
^SHIPSGUNDMG1=
^SHIPSGUNRATE1=
^SHIPSHIELD=
^SHIPSHLDBOOST1=
^SHIPSHLDBOOST2=
^SHIPSHOTGUN=
^SHOTGUN=
^SHOTGUNACC1=
^SHOTGUNACC2=
^SHOTGUNCLIP1=
^SHOTGUNCLIP2=
^SHOTGUNDMG1=
^SHOTGUNDMG2=
^SHOTGUNREL1=
^SHOTGUNREL2=
^SMG=
^SMGACC1=
^SMGDMG1=
^SMGDMG2=
^SMGREL1=
^SMGREL2=
^STAM1=
^STAM2=
^STRONGLASER=
^TERRAINEDITOR=
^TOX1=
^TOX2=
^UNW1=
^UNW2=
^UNW3=
^VEHICLE_BOOST=
^VEHICLE_BOOST1=
^VEHICLE_BOOST2=
^VEHICLE_ENGINE=
^VEHICLE_GUN=
^VEHICLE_GUN1=
^VEHICLE_LASER=
^VEHICLE_LASER1=
^VEHICLE_SCAN=
^VEHICLE_SCAN1=
^VEHICLE_SCAN2=
