[Sys000A00FAA8CBC4]
name=Lograt
race=Vykeen

[Sys001300FAA8CBC4]
name=Ankovsky XV
race=Korvax

[Sys002700FAA8CBC4]
name=Odvins-Unnan

[Sys003000FAA8CBC4]
name=Zuhcher X
race=Korvax
class=Yellow

[Sys004000FAA8CBC4]
name=Azrants VIII
race=Gek
class=Yellow

[Pln404000FAA8CBC4]
name=Midakasahik

[Sys004600FAA8CBC4]
name=Tusevoz-Kiku
race=Gek

[Sys004700FAA8CBC4]
name=Izberes-Ort
race=Korvax

[Sys005700FAA8CBC4]
name=Atnino
race=Vykeen

[Sys006D00FAA8CBC4]
name=Naibolsk
race=Vykeen
class=Yellow
distance=707016.000000

[Pln106D00FAA8CBC4]
name=Syamnonerger

[Pln206D00FAA8CBC4]
name=Magnandram Ilioc

[Pln306D00FAA8CBC4]
name=Loyarnaulic

[Sys007900FAA8CBC4]
name=Kihgora-Agyu X
race=Vykeen
class=Yellow
short=Blackhole
info=Schwarzes Loch im System

[Pln107900FAA8CBC4]
name=Axellenboe Ummi

[Pln207900FAA8CBC4]
name=Tisluitsoch
short.P=Grav
info=Gravitino-Balls

[Pln307900FAA8CBC4]
name=Dessilaum Ramm
short=ExtRad
info=Extrem verstrahlter Planet
short.P=Ka
info=Kalium (Kugeln)

[Pln407900FAA8CBC4]
name=Biyskogolo Unzhe
short=ExtTox
info=Extrem giftiger Planet
short.P=Ka
info=Kalium (Kugeln)

[Sys007A00FAA8CBC4]
name=Sibirsky
race=Vykeen
class=Yellow
short=Atlas
info=Atlas-Station

[Pln107A00FAA8CBC4]
name=Guyohldemigla

[Pln207A00FAA8CBC4]
name=Obinzhichi Udamad

[Pln307A00FAA8CBC4]
name=Yecheveli Kawari

[Pln407A00FAA8CBC4]
name=Oansum Inleug

[Pln507A00FAA8CBC4]
name=Kipatjil Kagog

[Pln607A00FAA8CBC4]
name=Gautumis Hobar

[Sys016F00FAA8CBC4]
name=Esvets
race=Vykeen
class=Yellow

[Pln116F00FAA8CBC4]
name=Haktiscudol-1

[Pln216F00FAA8CBC4]
name=Gujalptakma-Nenuma

[Pln316F00FAA8CBC4]
name=Osfellaggni
short.P=VC
info=Vortex Cubes

[Sys018000FAA8CBC4]
name=Aylovk XVI
race=Korvax
class=Red

[Pln118000FAA8CBC4]
name=Yanentunent-Obyt
short=ExtRad
info=Extrem verstrahlter Planet
short.P=Ka
info=Kalium (Kugeln)
short.P=Ru
info=Rubeum (Große Kegel)

[Sys01C800FAA8CBC4]
name=Xandop-Isuma
race=Gek
class=Yellow

[Pln11C800FAA8CBC4]
name=Uwonokob Antaka

[Pln21C800FAA8CBC4]
name=Malmetyug Buzhn

[Sys01EA00FAA8CBC4]
name=Gagada-Arzam
race=Korvax
class=Yellow

[Pln11EA00FAA8CBC4]
name=Uagetuhuals

[Pln21EA00FAA8CBC4]
name=Belevskom SX986
short.P=Ra
info=Radnox
short=ExtTemp
info=Extrem kalter Planet

[Pln31EA00FAA8CBC4]
name=Ikokstelmh Gronis
short.P=Grav
info=Gravitino-Balls

[Pln41EA00FAA8CBC4]
name=Omoriyamama

[Pln51EA00FAA8CBC4]
name=Rudoindain-Tuzl VS533

[Sys000100F8FF8FF8]
race=Vykeen
class=Green

[Pln100100F8FF8FF8]
name=Kudamagano Towa

[Pln300100F8FF8FF8]
name=Azyvaius OX857

[Sys00010008FF8FF8]
name=Detadfal
race=Korvax
class=Red

[Pln10010008FF8FF8]
name=Yewagesta Edvard

[Pln20010008FF8FF8]
name=[GRA] Kumerat-Gader Tutimil

[Pln30010008FF8FF8]
name=[GRA] Sekart Ryugaile

[Sys000100F8008FF8]
name=Imurag
race=Gek
class=Red

[Pln100100F8008FF8]
short.P=Ru
info=Rubeum (Große Kegel)

[Pln200100F8008FF8]
name=Guyinkannurtu
short.P=Ru
info=Rubeum (Große Kegel)

[Pln300100F8008FF8]
name=Ezka'oeregus
short.P=Ru
info=Rubeum (Große Kegel)

[Sys00010008008FF8]
name=Yaring
race=Korvax
class=Blue

[Pln10010008008FF8]
name=Lutieneralat

[Pln30010008008FF8]
name=Perthymeng Avndas

[Sys00010010000000]
name=Saitamb-Nabla
race=Vykeen
class=Green

[Pln10010010000000]
name=Nooitbili Bleijk
short.P=Vi
info=Viridium

[Pln20010010000000]
name=Bihopisnik Uque
short.P=Vi
info=Viridium

[Pln30010010000000]
name=Urneferi Fukiha
short.P=Vi
info=Viridium
short=ExtRad
info=Extrem verstrahlter Planet
short.P=Ka
info=Kalium (Kugeln)

[Sys00010008FF8008]
race=Korvax
class=Green

[Sys000100F8008008]
name=Tumise-Rekv
race=Vykeen
class=Red

[Pln100100F8008008]
name=Sagayamatsuy-5

[Sys00010000444444]
name=Idewij-Hizdr

[Pln10010000444444]
name=Beokayas Bigase

[Sys003800024F14BB]
name=Kolovki-Poh
race=Vykeen
class=Yellow

[Sys007200024F14BB]
name=Alchukovr
race=Gek
class=Yellow

[Sys001B00FC4AD502]
name=Hunyaz-Elfer VIII
race=Vykeen
class=Yellow

[Pln101B00FC4AD502]
name=Bibataga Hamat

[Pln201B00FC4AD502]
name=Urabkausop Pretho

[Pln301B00FC4AD502]
name=Lichouvalil-4
