BB392C=Isotop
FFC456=Oxid
4E2A58=(E) Pflanze Violet
512741=(E) Pflanze Violet II
1E4FD0=(E) Pflanze Blau
208DAB=(E) Pflanze Sd
239626=(E) Pflanze Kf
00A64D=(E) Pflanze Grün
1EB808=Pflanze Grün1
5B6F35=(E) Pflanze Oliv
79502E=(E) Pflanze Fa
C5871D=(E) Pflanze Gelb
B94318=(E) Pflanze Rot
0D81A8=Waffe Blitzwerfer Upgrade
903031=Waffe Glutspeer
E84E4C=Waffe Glutspeer Upgrade
937030=Waffe Streublaster
2E999F=Waffe Plasmawerfer
7D4665=Waffe Zyklotron-B. Upgrade
4C3780=(E) Rohstoff Rn
260000=(E) Rohstoff Ch
7B0000=(E) Rohstoff Cd
BB3830=(E) Rohstoff O2
D92600=Rohstoff P
DB2400=(E) Rohstoff P
F36D16=Rohstoff Na
F26D15=(E) Rohstoff Na ...
E57002=(E) Rohstoff Py
DE921F=(E) Rohstoff N
E59001=(E) Rohstoff Cu
FFAD00=(E) Rohstoff U
AA6E06=(E) Rohstoff Au
36611C=(E) Rohstoff Em
265E3A=(E) Rohstoff Sf
1F8A42=Rohstoff Cl
1E8A42=(E) Rohstoff Cl
1F8B40=Rohstoff NaCl
507575=(E) Rohstoff Pt
365A7E=Rohstoff H
355A7D=(E) Rohstoff H
005C83=(E) Rohstoff Co ...
01387D=(E) Rohstoff In
DEDCD1=(E) Rohstoff H3
8A7F72=(E) Rohstoff Fe ...
4E404F=(E) Rohstoff Pf
1C364D=Nanit-Haufen
4D2957=(E) Völker-Geschenk (synth)
F0A92B=Produkt & Upgrade S
F3A923=(E) Produkt
CCCCCC=(E) Produkt II
C01746=(E) Energie
2C7C9F=(E) Tragbares Objekt
085C78=Tech 1
0063B6=Tech 2 & Upgrade B
095C77=(E) Tech 1 (Synth)
2177C8=(E) Tech 2 (Synth)
0063B7=(E) Tech 3 (Synth, old: Tech2)
7C4562=Upgrade A
5B9352=Upgrade C
682603=Schlüssel
262626=Feuerwerk
15334F=(E) Fundstück (gewöhnlich)
460C34=Fundstück (ungewöhnlich)
DC9400=(E) Fundstück (selten)
321A4A=LivingShipComp
311A49=(E) Companion Egg
1A2733=(E) Special Token
007953=(E) Köder (Pflanze)
8E8377=QuickSilver
FFFFFF=Weiß
707070=707070
297CCA=297CCA
D35300=D35300
