[Planet]
UniverseAddress=0x207000FCD7F684
name=P2 Suso 90/F7 (<Water>)
radius=64781.00

[Region]
name=Nähe der Hauptbasis

[ReferencePoint]
latitude=+15.99
longitude=-37.83
name=Haus am See

[ReferencePoint]
latitude=+15.45
longitude=-37.93
name=Villa Hügel

[Circle]
latitude=+14.59
longitude=-37.85
radius=249.00

[Circle]
latitude=+14.63
longitude=-37.95
radius=198.50

[Circle]
latitude=+14.44
longitude=-37.98
radius=304.00

[Circle]
latitude=+14.82
longitude=-37.60
radius=281.00

[Circle]
latitude=+14.94
longitude=-37.53
radius=394.40

[Circle]
latitude=+14.99
longitude=-37.80
radius=426.00

[HotSpot]
latitude=+15.90
longitude=-37.42
type=Gas
substance=N
class=C
rate=100

[HotSpot]
latitude=+15.98
longitude=-37.94
type=Gas
substance=N
class=C
rate=100

[HotSpot]
latitude=+15.47
longitude=-37.38
type=Mineral
substance=Na
class=C
rate=100

[HotSpot]
latitude=+15.46
longitude=-37.93
type=Energy
substance=
class=B
rate=22000

[HotSpot]
latitude=+16.04
longitude=-38.18
type=Mineral
substance=Na
class=C
rate=100

[HotSpot]
latitude=+16.23
longitude=-37.79
type=Mineral
substance=Na
class=A
rate=300

[HotSpot]
latitude=+16.69
longitude=-37.89
type=Mineral
substance=Na
class=A
rate=300

[HotSpot]
latitude=+16.24
longitude=-37.19
type=Mineral
substance=Cu
class=A
rate=300

[HotSpot]
latitude=+15.25
longitude=-38.08
type=Mineral
substance=Na
class=C
rate=100

[HotSpot]
latitude=+14.57
longitude=-37.62
type=Mineral
substance=Na
class=B
rate=200

[HotSpot]
latitude=+14.66
longitude=-38.13
type=Mineral
substance=Na
class=B
rate=200

[HotSpot]
latitude=+14.63
longitude=-37.36
type=Gas
substance=O2
class=C
rate=100

