[Reg00000000801801]

[Sys00010000801801]
name=Alpha Polaris
race=Korvax
conflict=1
class=Yellow
short=
info=Konfliktstufe: belanglos
short=
info=Wirtschaft: mittellos

[Pln10010000801801]
name=Alpha Polaris 1
biome=Airless
short=
info=Fe#, Cu

[Pln20010000801801]
name=Dinae
biome=Frozen
short=
info=Ag, CO2, Cu

[Pln30010000801801]
name=Alpha Polaris Prime
biome=Lush
short=
info=Fe#, Pf, Cu

[Pln40010000801801]
name=Ebashane
biome=Barren
short=
info=Fe#, Py, Cu

[Pln50010000801801]
name=Alpha Polaris 3
biome=Frozen
with water
short=ExtCold
info=Stufe 3
short=
info=Co, CO2, #Cu

[Pln60010000801801]
name=Aturin
biome=Irradiated
short=
info=Fe#, U, Cu

[Reg000000231C1823]

[Sys00B800231C1823]
name=Volandro
unexplored
class=Green

[Pln10B800231C1823]
name=Kofu 31/J2
biome=Toxic
aggrSentinels
short=DunkelRot
info=Monochrome und Rot
short=Grav??
info=

[Reg000000FE0528FF]

[Sys01FB00FE0528FF]
name=Hekhac-Kikar
unexplored
class=Red

[Pln11FB00FE0528FF]
name=Nitan III
biome=AnomBones
short=Community Quest 8/8
info=
short=
info=Cd, Au, NaCl
short=
info="Rasselnder Planet"

[Pln21FB00FE0528FF]
name=Ifaxirit
biome=AnomMetalFlowers
aggrSentinels
gravitino balls
short=
info="Metallurgischer Planet"
short=
info=Cd, Ag, Na

[Pln31FB00FE0528FF]
name=Cucrial Primus
biome=AnomBones
aggrSentinels
gravitino balls
short=
info=Cd, Ag, Na
short=
info="Rasselnder Planet"

[Pln41FB00FE0528FF]
name=Inusuchri IX
biome=Scorched
short=
info=Cd, P, Na

[Pln51FB00FE0528FF]
name=Community
biome=Exotic_Mega
buriedTreasure=AncientBones
short=
info=Cd, P, NaCl
short=Monochrom-Rot
info=

[Reg00000002FDC947]
name=Eyerand-Nebel

[Sys004A0002FDC947]
name=Peltsik-Azun XII
race=Korvax
conflict=1
class=Yellow
distance=688533.000000

[Pln104A0002FDC947]
name=Yunnesit Tau
biome=Lush
short=
info=Fe#, Pf, Cu, Eiweißperle

[Pln204A0002FDC947]
name=Torio 53/S1
biome=Frozen
short=ExtCold
info=Stufe 3
short.P=#Cu
info=Na, CO2, #Cu

[Pln304A0002FDC947]
name=Ennsylv
biome=Scorched
short=
info=Ag, P, Cu

[Sys00790002FDC947]
name=Akirnaf
race=Gek
conflict=2
blackhole=true
blackholetarget=00160004E7D981
class=Yellow
short=5 Planeten
info=

[Reg00000004E7D981]
name=Ninunkamp-Instabilität

[Sys00160004E7D981]
name=Ranarfi-Ste XIV
race=Gek
conflict=1
class=Yellow
short=W: florierend
info=Wirtschaft 3

[Pln10160004E7D981]
name=Aguc 14/H3
biome=Frozen
short=
info=Ag, CO2, Cu

[Pln20160004E7D981]
name=Pusc XVIII
biome=Lush
with water
short=
info=Co, Pf, Cu, Eiweißperle

[Pln30160004E7D981]
name=Atsuy 17/P1
biome=Barren
with water
short=
info=Fe#, Py, Cu

[Sys00790004E7D981]
name=Vohistnes XII
race=Vykeen
conflict=2
blackhole=true
blackholetarget=000200FCA45CAF
class=Yellow
short=Erinnerungs-Terminal
info=

[Pln10790004E7D981]
name=Esvega Tau
biome=Frozen
short=
info=Ag, CO2, Cu

[Reg0000000101A99B]
name=Wiyomis-Sektor

[Sys0050000101A99B]
name=Tosong-Nuyov XVIII
race=Korvax
conflict=3
class=Yellow
short=6 Planeten
info=

[Sys0079000101A99B]
name=Aicangou
race=Gek
conflict=1
blackhole=true
blackholetarget=00410004C074F0
class=Yellow
short=2 Planeten
info=

[Reg000000FEEC69F7]
name=Fostva-Quadrant

[Sys003700FEEC69F7]
name=Okazuna-Nuo
race=Vykeen
conflict=1
class=Yellow
short=3 Planeten
info=
short=Erinnerungs-Terminal
info=

[Sys007900FEEC69F7]
name=Gotakeo-Aksan XIII
race=Vykeen
conflict=1
blackhole=true
blackholetarget=004F0002A0BEB1
class=Yellow
short=4 Planeten
info=

[Reg000000FEEBAA17]
name=Cemiini-Untiefe

[Sys001300FEEBAA17]
name=Yinghai XVII
race=Korvax
conflict=1
class=Yellow
short=3 Planeten
info=

[Sys007900FEEBAA17]
name=Awatarm-Apug
race=Vykeen
conflict=2
blackhole=true
blackholetarget=00390003A5FDF5
class=Yellow
short=2 Planeten
info=
short=W: Erfolgversprechend
info=

[Reg00000004369A84]
name=Iogamus

[Sys002B0004369A84]
name=Nazawas V
race=Korvax
conflict=1
class=Yellow
short=5 Planeten
info=

[Pln102B0004369A84]
name=Aizun 56/P7
biome=Irradiated
short=
info=Fe#, U, Cu

[Sys00790004369A84]
name=Ittorid-Enbas VIII
race=Gek
conflict=1
blackhole=true
blackholetarget=0050000101A99B
class=Yellow
short=4 Planeten
info=

[Reg000000FC234ACE]
name=Der Arm von Jalibbyifi

[Sys004600FC234ACE]
name=Lichido-Here
race=Korvax
conflict=3
class=Yellow
short=6 Planeten
info=

[Sys007900FC234ACE]
name=Iyuangde
race=Vykeen
conflict=1
blackhole=true
blackholetarget=003C0000BF1C2A
class=Yellow
short=6 Planeten
info=

[Reg000000F9A8CBC3]
name=Meer von Idgewo

[Sys007A00F9A8CBC3]
name=Geermya
race=Korvax
conflict=3
atlasinterface=true
class=Yellow

[Pln107A00F9A8CBC3]
name=Sakkura
biome=Frozen
with water
buriedTreasure=SalvageableScrap
short=
info=Co, CO2, Cu

[Pln207A00F9A8CBC3]
name=Gilycity XVII
biome=AnomBubbles
aggrSentinels
gravitino balls
short=
info=Cu, Au, Fe##
short=
info="Sprudelnder Mond"
short=
info=Gebäude: "Grenzüberschreitung"

[Reg000000FAA8CBC3]
name=Cuvits-Untiefe

[Sys007A00FAA8CBC3]
name=Steadle
race=Gek
conflict=1
atlasinterface=true
class=Yellow

[Pln107A00FAA8CBC3]
name=Lukeswo
biome=Irradiated
short=
info=NaCl, U, Cu

[Pln207A00FAA8CBC3]
name=Flori
biome=Frozen
short=
info=Fe#, CO2, Cu

[Reg000000F9A8DBC3]
name=Rasdemit

[Sys007A00F9A8DBC3]
name=Mukosiat XVII
race=Gek
conflict=3
atlasinterface=true
class=Yellow

[Pln107A00F9A8DBC3]
name=Allseyci XIV
biome=Toxic
aggrSentinels
with water
gravitino balls
short=
info=Na, NH3, Cu

[Pln207A00F9A8DBC3]
name=Egemis VI
biome=Lush
with water
short=
info=NaCl, Pf, Cu, Eiweißperle

[Pln307A00F9A8DBC3]
name=Hisom 60/H8
biome=Barren
aggrSentinels
gravitino balls
short=
info=Ag, Py, Cu

[Pln407A00F9A8DBC3]
name=Igglenae Delta
biome=Toxic
short=
info=Co, NH3, Cu

[Pln507A00F9A8DBC3]
name=Kuton Sigma
biome=Lush
with water
short=
info=NaCl, Pf, Cu, Eiweißperle

[Reg000000FAA8CBC4]
name=Gaentam-Rand
oldname=Gaentam-Rand

[Sys000800FAA8CBC4]
name=Nograd
race=Gek
conflict=3
class=Yellow

[Pln100800FAA8CBC4]
name=Ucsones Beta
biome=Irradiated
short=
info=Ag, U, Cu

[Pln200800FAA8CBC4]
name=Neu: Durha
biome=Scorched
short=ExtHot
info=Stufe 2
short=
info=Na, P, #Cu

[Pln300800FAA8CBC4]
name=Urbi
biome=Lush
with water
short=
info=Na, Pf, Cu

[Pln400800FAA8CBC4]
name=Nurtn
biome=AnomMetalFlowers
short=
info=NaCl, Au, Cu
short=
info="Metallüberzogener Planet"

[Pln500800FAA8CBC4]
name=Jevo
biome=Lush
with water
short=
info=NaCl, Pf, Cu

[Sys000A00FAA8CBC4]
name=Lograt
oldname=Lograt
race=Vykeen
conflict=2
class=Yellow

[Pln100A00FAA8CBC4]
name=Aeumo VII
biome=Toxic
short=
info=Fe#, NH3, Cu

[Pln200A00FAA8CBC4]
name=Idor 41/U6
biome=Lush
short=
info=NaCl, Pf, Cu, Eiweißperle

[Pln300A00FAA8CBC4]
name=Kieve Minoris
biome=Frozen
short=Extrem 3
info=
short=
info=NaCl, CO2, #Cu

[Sys001100FAA8CBC4]

[Sys001200FAA8CBC4]
name=Muzhel-Erk XVI
race=Gek
conflict=2
class=Yellow

[Pln101200FAA8CBC4]
name=Vulptone VII
biome=AnomLimeStars
short=
info=NaCl, Au, Cu
short=
info="Verkalkter Planet"

[Pln201200FAA8CBC4]
name=Rerok
biome=Toxic
short=
info=Ag, NH3, Cu

[Pln301200FAA8CBC4]
name=Pacalloy XIX
biome=AnomBones
short=
info=Na, Au, Cu
short=
info="Rasselnder Planet"

[Pln401200FAA8CBC4]
name=Neu: Aron
biome=Lush
with water
short=
info=Ag, Pf, Cu
short=U
info=Uran ("Metall-Finger")

[Pln501200FAA8CBC4]
name=Kewesterd Yugaw
biome=Airless
short=
info=Na, Sr_Rost, Cu
short="Katastrophales Terraforming"
info=

[Sys001300FAA8CBC4]
oldname=Ankovsky XV
race=Korvax
class=Yellow

[Sys002600FAA8CBC4]
oldname=Aiushva
race=Vykeen
class=Yellow

[Sys002700FAA8CBC4]
name=Odvins-Unnan
oldname=Odvins-Unnan
race=Gek
conflict=2
class=Yellow

[Pln102700FAA8CBC4]
name=Neu: Ochdal
biome=Lush
with water
short=
info=Na, Pf, Cu, Eiweißperle

[Pln202700FAA8CBC4]
name=Lusingf R4
biome=Frozen
with water
short=ExtCold
info=Stufe 3
short=
info=NaCl, CO2, #Cu

[Pln302700FAA8CBC4]
name=Boeoti V
biome=Scorched
short=
info=Na, P, Cu

[Sys002F00FAA8CBC4]
name=Party Town
race=Gek
conflict=1
class=Yellow
short=Erinnerungs-Terminal
info=

[Pln102F00FAA8CBC4]
name=Idnaeanr Sigma
biome=AnomShells
short=
info=Cu, Au, Na
short=
info="Schalenübersäter Planet"

[Pln202F00FAA8CBC4]
name=Icoll XIV
biome=Toxic
with water
short=
info=Na, NH3, Cu

[Pln302F00FAA8CBC4]
name=Oann ...
biome=Frozen
short=
info=Ag, CO2, Cu

[Sys003000FAA8CBC4]
oldname=Zuhcher X
race=Korvax
class=Yellow

[Sys003F00FAA8CBC4]
name=Vasakyvin
race=Gek
conflict=2
class=Yellow

[Pln103F00FAA8CBC4]
name=Ilad
biome=Scorched
short=
info=Ag, P, Cu

[Pln203F00FAA8CBC4]
name=Nocerius Somag
biome=Lush
with water
short=
info=NaCl, Pf, Cu

[Pln303F00FAA8CBC4]
name=Tagir Delta
biome=AnomMetalFlowers
short=
info=Co, Fe#, Cu
short=
info="Mechanischer Planet"

[Sys004000FAA8CBC4]
oldname=Azrants VIII
race=Gek
class=Yellow

[Pln404000FAA8CBC4]
oldname=Midakasahik

[Sys004300FAA8CBC4]

[Pln104300FAA8CBC4]

[Pln204300FAA8CBC4]

[Pln304300FAA8CBC4]

[Sys004500FAA8CBC4]
name=Lozhna-Naku
race=Vykeen
conflict=3
class=Yellow

[Pln104500FAA8CBC4]
name=Nicaro Sigma
biome=Irradiated
buriedTreasure=SalvageableScrap
short=
info=NaCl, U, Cu

[Pln204500FAA8CBC4]
name=Watfo
biome=Frozen
short=
info=NaCl, CO2, Cu

[Pln304500FAA8CBC4]
name=Oburydon
biome=Toxic
short=
info=NaCl, NH3, Cu

[Pln404500FAA8CBC4]
name=Neswick II
biome=Irradiated
short=ExtRad
info=Stufe 3
short=
info=Fe#, U, #Cu
short.P=#Cu
info=

[Pln504500FAA8CBC4]
name=Abasill
biome=Toxic
short=
info=Ag, NH3, Cu

[Sys004600FAA8CBC4]
name=Tusevoz-Kiku
oldname=Tusevoz-Kiku
race=Gek
class=Yellow
distance=706847.000000

[Pln104600FAA8CBC4]
name=Bucky
biome=Scorched
short=
info=Na, P, Cu

[Pln204600FAA8CBC4]
name=Interen
biome=Irradiated
short=
info=Ag, U, Cu

[Pln304600FAA8CBC4]
name=Oolef VIII
biome=Scorched

[Sys004700FAA8CBC4]
oldname=Izberes-Ort
race=Korvax
class=Yellow

[Sys005700FAA8CBC4]
name=Atnino
oldname=Atnino
race=Vykeen
class=Yellow

[Pln105700FAA8CBC4]
name=Naeanggu VI
biome=Scorched
with water
short=ExtHot
info=Stufe 2
short.P=#Cu
info=Aktiviertes Kupfer

[Pln205700FAA8CBC4]
name=Hiyad Tau
biome=Barren

[Pln305700FAA8CBC4]
name=Epenniazus Totsu
biome=Lush
short=
info=Co, Pf, Cu, Eiweißperle

[Pln405700FAA8CBC4]
name=Neu: Ralottawa
biome=Toxic
aggrSentinels
gravitino balls
short=Extrem ?
info=
short.P=#Cu
info=Aktiviertes Kupfer

[Pln505700FAA8CBC4]
name=Oroz 92/B2
biome=Scorched
short=
info=Na, P, Cu

[Sys005D00FAA8CBC4]
name=Tionovk-Exand
oldname=Tionovk-Exand
race=Korvax
conflict=2
class=Yellow

[Pln105D00FAA8CBC4]
name=Luypsongh XIV
oldname=Miyama Opogaets
biome=Lush
with water
short=
info=Na, Pf, Cu. Eiweißperle

[Pln205D00FAA8CBC4]
name=Pipis IV
oldname=Nozelensk Sano
biome=AnomMushrooms
short=
info=Cu, Ag, Na
short=
info="Mit Schirmen übersäter Planet"

[Pln305D00FAA8CBC4]
name=Eykjaviu Primus
oldname=Kiwalhontr-Menes Egor
biome=Frozen
short=
info=Na, CO2, Cu

[Sys006900FAA8CBC4]

[Sys006D00FAA8CBC4]
name=Naibolsk
oldname=Naibolsk
race=Vykeen
conflict=1
class=Yellow
distance=707016.000000

[Pln106D00FAA8CBC4]
name=Ebbie Primus
oldname=Syamnonerger
biome=Frozen
short=
info=Na, CO2, Cu

[Pln206D00FAA8CBC4]
name=Drushya II
oldname=Magnandram Ilioc
biome=Lush
with water

[Pln306D00FAA8CBC4]
name=Leuthow IV
oldname=Loyarnaulic
biome=AnomFragmColumns
short=
info=Cu, Ag, Fe##
short=
info="Stützen-Planet" -> Vertikale zersplitterte Säulen

[Sys007900FAA8CBC4]
name=Kihgora-Agyu X
oldname=Kihgora-Agyu X
race=Vykeen
conflict=2
blackhole=true
class=Yellow

[Pln107900FAA8CBC4]
name=Axellenboe Ummi
oldname=Axellenboe Ummi
biome=Scorched
with water
short=
info=Na, P, Cu

[Pln207900FAA8CBC4]
name=Tisluitsoch
oldname=Tisluitsoch
biome=Barren
aggrSentinels
gravitino balls
short=
info=Ag, Py, Cu

[Pln307900FAA8CBC4]
name=Dessilaum Ramm
oldname=Dessilaum Ramm
biome=Irradiated
with water
buriedTreasure=AncientBones
short=ExtRad
info=Stufe 3
short=
info=Na, U, #Cu
short.P=#Cu
info=Aktiviertes Kupfer

[Pln407900FAA8CBC4]
name=Biyskogolo
oldname=Biyskogolo Unzhe
biome=Toxic
short=ExtTox
info=Stufe 3
short=
info=Fe#, NH3, #Cu
short.P=#Cu
info=Aktiviertes Kupfer

[Sys007A00FAA8CBC4]
oldname=Sibirsky
race=Vykeen
atlasinterface=true
class=Yellow

[Pln107A00FAA8CBC4]
oldname=Guyohldemigla

[Pln207A00FAA8CBC4]
oldname=Obinzhichi Udamad

[Pln307A00FAA8CBC4]
oldname=Yecheveli Kawari

[Pln407A00FAA8CBC4]
oldname=Oansum Inleug

[Pln507A00FAA8CBC4]
oldname=Kipatjil Kagog

[Pln607A00FAA8CBC4]
oldname=Gautumis Hobar

[Sys00CA00FAA8CBC4]
name=Anskit-Abad
race=Gek
conflict=3
class=Blue

[Pln10CA00FAA8CBC4]
name=Aika III
biome=Scorched
short=
info=Fe#, P, In

[Pln20CA00FAA8CBC4]
name=Lagordiw X21
biome=Lush
short=
info=Na, Pf, #In, Eiweißperle

[Sys013200FAA8CBC4]
oldname=Rakaspo XVII
race=Vykeen
class=Yellow

[Pln113200FAA8CBC4]
oldname=Dotukullia BZ895

[Sys014B00FAA8CBC4]
oldname=Zeyang XIII
race=Korvax
class=Yellow

[Sys014F00FAA8CBC4]
name=Tolugach
oldname=Tolugach XV
race=Vykeen
conflict=2
class=Green

[Pln114F00FAA8CBC4]
name=Reolousall Nosh
oldname=Eikkeerhodov
biome=Scorched
short=Extrem 3
info=
short=
info=Co, P, #Em

[Pln214F00FAA8CBC4]
name=Uceston XIV
oldname=Dihruva Oband
biome=Toxic
short=
info=NaCl, NH3, Em

[Sys015200FAA8CBC4]

[Pln115200FAA8CBC4]

[Pln215200FAA8CBC4]

[Sys016500FAA8CBC4]
name=Piyskit-Rizhu XVII
race=Vykeen
conflict=3
class=Yellow

[Pln116500FAA8CBC4]
name=Vanahei IX
biome=Irradiated
aggrSentinels
gravitino balls
short=
info=Co, U, Cu

[Pln216500FAA8CBC4]
name=Esveg Primus
biome=AnomBones
aggrSentinels
gravitino balls
short=
info=Na, Fe#, Cu
short=
info="Skelettartiger Planet"
short=
info=Gebäude: "Grenzüberschreitung"

[Pln316500FAA8CBC4]
name=Iago Delta
biome=Toxic
short=
info=Fe##, NH3, Cu

[Pln416500FAA8CBC4]
name=Pedro IV
biome=Scorched
short=
info=Fe##, P, Cu

[Pln516500FAA8CBC4]
name=Oebenja R48
biome=Irradiated
short=
info=Ag, U, Cu

[Sys016A00FAA8CBC4]
name=Uduton
race=Gek
class=Blue
short=Verlassene Station
info=
short=1x Erinnerungs-Terminal (besucht)
info=
short=1x Erinnerungs-Terminal (stoppt)
info=

[Pln116A00FAA8CBC4]
name=Daymaireth Ganei
biome=Exotic_Mega
with water
short=#In
info=#In, CO2, Co
short=Extrem
info=

[Sys016F00FAA8CBC4]
oldname=Esvets
race=Vykeen
class=Yellow

[Pln116F00FAA8CBC4]
oldname=Haktiscudol-1

[Pln216F00FAA8CBC4]
oldname=Gujalptakma-Nenuma

[Pln316F00FAA8CBC4]
oldname=Osfellaggni
short.P=VC
info=Vortex Cubes

[Sys018000FAA8CBC4]
name=Aylovk XVI
oldname=Aylovk XVI
unexplored
class=Red

[Pln118000FAA8CBC4]
name=Dawa 69/W9
oldname=Yanentunent-Obyt
biome=Barren
short=ExtBar
info=Extrem 
short.P=#Cd
info=

[Sys018200FAA8CBC4]
name=Zuhokum
unexplored
class=Green

[Pln118200FAA8CBC4]
name=Thdakoma
biome=Exotic_Mega
with water
short=
info="Verdammter Jade-Planet"
short.P=#Em
info=#Em, NH3, Na
short=Extrem
info=Biom: Säure Echos

[Pln218200FAA8CBC4]
name=Runtwic V
biome=AnomMushrooms
short=
info=Em, Ag, NaCl
short=
info="Pilz-Planet"

[Sys01C800FAA8CBC4]
oldname=Xandop-Isuma
race=Gek
class=Yellow

[Pln11C800FAA8CBC4]
oldname=Uwonokob Antaka

[Pln21C800FAA8CBC4]
oldname=Malmetyug Buzhn

[Sys01EA00FAA8CBC4]
oldname=Gagada-Arzam
race=Korvax
class=Yellow

[Pln11EA00FAA8CBC4]
oldname=Uagetuhuals

[Pln21EA00FAA8CBC4]
oldname=Belevskom SX986
short.P=Ra
info=Radnox
short=ExtCold
info=Extrem kalter Planet

[Pln31EA00FAA8CBC4]
oldname=Ikokstelmh Gronis
gravitino balls

[Pln41EA00FAA8CBC4]
oldname=Omoriyamama

[Pln51EA00FAA8CBC4]
oldname=Rudoindain-Tuzl VS533

[Sys020800FAA8CBC4]

[Pln120800FAA8CBC4]

[Pln220800FAA8CBC4]

[Pln320800FAA8CBC4]

[Pln420800FAA8CBC4]

[Pln520800FAA8CBC4]

[Pln620800FAA8CBC4]

[Sys020B00FAA8CBC4]

[Pln120B00FAA8CBC4]

[Pln220B00FAA8CBC4]

[Pln320B00FAA8CBC4]

[Pln420B00FAA8CBC4]

[Reg000000F8A8DBC4]
name=Kawini

[Sys007A00F8A8DBC4]
name=Rodingu
race=Korvax
conflict=1
atlasinterface=true
class=Yellow

[Pln107A00F8A8DBC4]
name=Oproby Hachi
biome=Irradiated
with water
short=
info=NaCl, U, Cu

[Pln207A00F8A8DBC4]
name=Gaapopp
biome=Barren
short=ExtBar
info=
short=
info=Fe#, Py, #Cu
short.P=#Cu
info=

[Sys00AD00F8A8DBC4]
name=Wuzhouc-Voypov
race=Korvax
conflict=1
class=Blue

[Pln10AD00F8A8DBC4]
name=Evizes IX
biome=Toxic
aggrSentinels
gravitino balls
short=
info=NaCl, NH3, In

[Sys00CD00F8A8DBC4]
name=Qigegy-Qingo
race=Gek
conflict=2
class=Green
short=Erinnerungs-Terminal (besucht)
info=

[Pln10CD00F8A8DBC4]
name=Eybrie
biome=Barren
with water
short=
info=Co, Py, Em

[Reg000000F9A8DBC4]
name=Aokipg-Quadrant

[Sys007A00F9A8DBC4]
name=Linesk Midda
race=Gek
conflict=1
atlasinterface=true
class=Yellow

[Pln107A00F9A8DBC4]
name=Leyunthio Minoris
biome=Irradiated
with water
short=
info=Na, U, Cu

[Pln207A00F9A8DBC4]
name=Uhmanue
biome=Toxic
buriedTreasure=AncientBones
short=
info=Fe#, NH3, Cu

[Pln307A00F9A8DBC4]
name=Nidsey Sigma
biome=Lush
with water
short=
info=Fe#, Pf, Cu, Eiweißperle

[Pln407A00F9A8DBC4]
name=Kasa 57/T1
biome=Toxic
short=
info=Ag, NH3, Cu

[Pln507A00F9A8DBC4]
name=Cell Omega
biome=Scorched
short=
info=Na, P, Cu

[Sys012200F9A8DBC4]
name=Dakjala-Uis IV
unexplored
class=Red

[Pln112200F9A8DBC4]
name=Ongham Teya
biome=Lush
with water
short=
info=NaCl, Pf, #Cd, Eiweißperle
short.P=#Cd
info=
short=Extrem ??
info="Schmerzhaft heißer Regen"

[Sys013A00F9A8DBC4]
name=Asbaku
unexplored
class=Red

[Pln113A00F9A8DBC4]
name=Arhunt VI
biome=AnomScreenCrystals
short=
info=Cd, Ag, Na
short=
info="Zerschmetterter Planet" -> Bildschirm-Kristalle

[Pln213A00F9A8DBC4]
name=Taplebys Ouchi
biome=Barren
with water
short.P=#Cd
info=Co, Py, #Cd
short=ExtBar
info=

[Reg000000F8A8DBC5]
name=Wapitz-Weite

[Sys007A00F8A8DBC5]
name=Othila XIII
race=Gek
conflict=3
atlasinterface=true
class=Yellow

[Pln107A00F8A8DBC5]
name=Noom 17/Q2
biome=Toxic
short=ExtTox
info=
short=
info=Co, NH3, #Cu
short=#Cu
info=
short.P=Erinnerungs-Terminal (Pl) (besucht)
info=

[Reg000000FAA8DBC5]
name=Mibwenhu-Instabilität

[Sys00BA00FAA8DBC5]
name=Dicton
race=Gek
conflict=1
class=Yellow
short=5 Planeten zu erforschen
info=

[Reg000000F8A8DBC6]
name=Thhori-Zufluss

[Sys007900F8A8DBC6]
name=Antiruit XIV
race=Korvax
conflict=1
blackhole=true
class=Yellow

[Pln107900F8A8DBC6]
name=Azzav Minoris
biome=Lush
with water
short=
info=NaCl, Pf, Cu, Eiweißperle

[Pln207900F8A8DBC6]
name=Raxa Omega
biome=Irradiated
with water
short=ExtRad
info=Stufe 3
short=
info=Na, U, #Cu
short=#Cu
info=

[Sys007A00F8A8DBC6]
name=Omaysk-Sihui
race=Korvax
conflict=2
atlasinterface=true
class=Yellow

[Pln107A00F8A8DBC6]
name=Misbiyteus
biome=Lush
short=
info=Fe#, Pf, Cu, Eiweißperle

[Reg000000FAA8DBC6]
name=Tagosag-Anomalie

[Sys009300FAA8DBC6]
name=Mubriali IV
race=Gek
conflict=2
class=Yellow

[Pln109300FAA8DBC6]
name=Xaborus XI
biome=Barren
with water
short=
info=NaCl, Py, Cu

[Reg000000FAA8EBC7]

[Sys00E900FAA8EBC7]

[Reg000000FAA8FBC7]

[Sys01F100FAA8FBC7]

[Reg000000FAA90BC7]
name=Pabelyco-Quadrant

[Sys007900FAA90BC7]
name=Avermion
race=Korvax
conflict=1
blackhole=true
blackholetarget=001E0004994DA5
class=Yellow

[Reg000000FAA90BC8]

[Sys012D00FAA90BC8]

[Reg000000FF3CEC12]
name=Jijusterp

[Sys004700FF3CEC12]
name=Okayas-Kokoe
race=Gek
conflict=2
class=Yellow
short=5 Planeten
info=

[Sys007900FF3CEC12]
name=Otawari-Juro
race=Vykeen
conflict=3
blackhole=true
blackholetarget=005E00FE452CC0
class=Yellow
short=2 Planeten
info=

[Reg00000000BF1C2A]
name=Pipere-Anomalie

[Sys00230000BF1C2A]

[Sys003C0000BF1C2A]
name=Ajorteb-Yag XIX
race=Korvax
conflict=2
class=Yellow
short=5 Planeten
info=

[Pln303C0000BF1C2A]
name=Xanna XIX
biome=AnomBones
short=
info="Stacheliger Planet"
short=
info=Cu, Ag, NaCl

[Sys00520000BF1C2A]

[Sys00790000BF1C2A]
name=Lodinugts
race=Korvax
conflict=3
blackhole=true
blackholetarget=00360000BAC370
class=Yellow
short=2 Planeten
info=

[Reg000000FCA45CAF]
name=Nayluman-Cluster

[Sys000200FCA45CAF]
name=Afzelin-Gumie XIV
race=Korvax
conflict=1
class=Yellow

[Pln100200FCA45CAF]
name=Aumonov IX
biome=AnomMetalFlowers
short=
info="Metallurgischer Planet" -> "Mutter"-Blumen
short=
info=Cu, Au, NaCl

[Pln200200FCA45CAF]
name=Jikirk
biome=Irradiated
short=
info=Cu, U, Co

[Pln300200FCA45CAF]
name=Druss Primus
biome=Barren
short=
info=Cu, Py, Fe##

[Pln400200FCA45CAF]
name=Oruton
biome=AnomMetalFlowers
short=
info=Cu, Au, Fe##
short=
info="Metallener Planet" -> "Mutter"-Blumen

[Pln500200FCA45CAF]
name=Teosk
biome=Irradiated
with water
short=ExtRad
info=Stufe 3
short=#Cu
info=#Cu, U, NaCl

[Sys007900FCA45CAF]
name=Dadurer-Iue
race=Gek
conflict=1
blackhole=true
blackholetarget=000B0003CC45B8
class=Yellow
short=4 Planeten
info=

[Pln107900FCA45CAF]
name=Argolga Omega
biome=Frozen
with water
short=ExtCold
info=Stufe 3
short=#Cu
info=#Cu, CO2, Ag

[Pln207900FCA45CAF]
name=Elpecorpi Mukou
biome=Scorched
short=
info=Cu, P, Fe##

[Pln307900FCA45CAF]
name=Mins
biome=Lush
with water
short=
info=Cu, Pf, Ag

[Pln407900FCA45CAF]
name=Taci F26
biome=Frozen
short=
info=Cu, CO2, Fe##

[Sys017600FCA45CAF]
name=Vahistoss IX
unexplored
class=Red

[Pln117600FCA45CAF]
name=Grushya B47
biome=AnomLimeStars
short=
info="Verkalkter Planet" -> Verknöcherte Sterne
short=
info=Cd, Au, NaCl

[Pln217600FCA45CAF]
name=Mosebyter Tau
biome=Lush
short=
info=Cd, Pf, Na

[Sys017700FCA45CAF]
name=Keinar-Liski
unexplored
class=Blue

[Pln117700FCA45CAF]
name=Weymonak V
biome=Lush
with water
short=#In
info=#In, Pf, Na

[Pln217700FCA45CAF]
name=Oupolly Guyod
biome=Scorched
short=ExtHot
info=Stufe 3
short=#In
info=#In, P, Na

[Pln317700FCA45CAF]
name=Nogaw 92/D8
biome=Irradiated
with water
short=#In
info=#In, U, Na

[Reg00000004425CBA]
name=Iczantsuk-Grenze

[Sys00540004425CBA]
name=Ovosok X
race=Korvax
conflict=2
class=Yellow
short=3 Planeten
info=
short=
info=W: Zufriedenstellend

[Reg000000FE452CC0]
name=Itutsc

[Sys005E00FE452CC0]
name=Obbiellah XV
race=Gek
conflict=2
class=Yellow
short=6 Planeten
info=

[Pln505E00FE452CC0]
name=Enuscu Kisa
biome=Airless
aggrSentinels
gravitino balls
buriedTreasure=AncientBones

[Sys007900FE452CC0]
name=Roskea-Tato XVIII
race=Vykeen
conflict=1
blackhole=true
blackholetarget=007000FE45ACE7
class=Yellow
short=W: reich
info=
short=5 Planeten
info=

[Pln107900FE452CC0]
name=Tadcara Gamma
biome=Lush
with water
short=
info=Cu, Pf, NaCl

[Reg000000FE45ACE7]
name=Eolullp-Leere

[Sys007000FE45ACE7]
name=Unokuc XIII
race=Gek
conflict=2
class=Yellow
short=5 Planeten
info=

[Sys007900FE45ACE7]
name=Abirak
race=Gek
conflict=3
blackhole=true
blackholetarget=00540004425CBA
class=Yellow
short=2 Planeten
info=
short=
info=W: Komfortabel

[Reg00000004994DA5]
name=Netegoc

[Sys001E0004994DA5]
name=Bronez
race=Gek
conflict=3
class=Yellow

[Pln101E0004994DA5]
name=Neohitne A20
biome=Barren
short=Extrem
info=
short=
info=Ag, Py, Cu

[Pln201E0004994DA5]
name=Gehdadoi Delta
biome=Lush
aggrSentinels
gravitino balls
short=ExtLush
info="Blasen bildende Überflutung"
short=#Cu
info=Na, Pf, #Cu

[Pln301E0004994DA5]
name=Oydona VI
biome=Frozen
short=
info=Fe#, CO2, Cu

[Pln401E0004994DA5]
name=Megasak IV
biome=Lush
with water
short=ExtLush
info=
short=
info=Ag, Pf, #Cu
short=#Cu
info=

[Sys00790004994DA5]
name=Idetelnik XIV
race=Korvax
conflict=1
blackhole=true
blackholetarget=002A0002C825D1
class=Yellow

[Pln10790004994DA5]
name=Hiydran Daba
biome=Lush
with water
short.P=#Cu
info=Co, Pf, #Cu, Eiweißperle
short=Extrem
info=

[Sys007A0004994DA5]
name=Revkaz
race=Vykeen
conflict=2
atlasinterface=true
class=Yellow

[Pln107A0004994DA5]
name=Sanfor
biome=Frozen
with water
short=
info=Na, CO2, Cu

[Sys00BD0004994DA5]
name=Seloma-Ame
unexplored
class=Red

[Pln10BD0004994DA5]
name=Eirushe Iedat
biome=Toxic
with water
short=
info=Fe#, NH3, Cd

[Pln20BD0004994DA5]
name=Ricussee Sigma
biome=Lush
with water
short=#Cd
info=Fe#, Pf, #Cd

[Sys01770004994DA5]
name=Murskog
unexplored
class=Red

[Pln11770004994DA5]
name=Rifforto
biome=Scorched
short=ExtHot
info=
short=#Cd
info=Na, P, #Cd

[Reg00000003A5FDF5]
name=Liyxeno-Terminus

[Sys00390003A5FDF5]
name=Iirteg
race=Gek
conflict=3
class=Yellow
short=5 Planeten
info=

[Sys00790003A5FDF5]
name=Diroflj-Edz XII
race=Korvax
conflict=1
blackhole=true
blackholetarget=0015000352B2EB
class=Yellow
short=4 Planeten
info=

[Reg00000002A0BEB1]
name=Requao-Instabilität

[Sys004F0002A0BEB1]
name=Riholband
race=Korvax
conflict=2
class=Yellow
short=W: komfortabel
info=
short=5 Planeten
info=

[Sys00790002A0BEB1]
name=Runalsa XVIII
race=Vykeen
conflict=1
blackhole=true
blackholetarget=001300FEEBAA17
class=Yellow
short=6 Planeten
info=

[Reg000000FE5CAF06]
name=Hoveli-Cluster

[Sys006A00FE5CAF06]
name=Santium VI
race=Vykeen
conflict=1
class=Yellow
short=4 Planeten
info=

[Sys007900FE5CAF06]
name=Beyblosso
race=Gek
conflict=2
blackhole=true
blackholetarget=006E0003A861ED
class=Yellow
short=5 Planeten
info=

[Reg00000000635F1B]
name=Joraphr-Sektor

[Sys00780000635F1B]
name=Hiesial-Eildn
race=Gek
conflict=2
class=Yellow
short=6 Planeten
info=

[Sys00790000635F1B]
name=Tuapse-Nugtan
race=Vykeen
conflict=1
blackhole=true
blackholetarget=001900FD608181
class=Yellow
short=5 Planeten
info=

[Reg000000F8FF8FF8]

[Sys000100F8FF8FF8]
race=Vykeen
class=Green

[Pln100100F8FF8FF8]
oldname=Kudamagano Towa

[Pln300100F8FF8FF8]
oldname=Azyvaius OX857

[Reg00000008FF8FF8]

[Sys00010008FF8FF8]
oldname=Detadfal
race=Korvax
class=Red

[Pln10010008FF8FF8]
oldname=Yewagesta Edvard

[Pln20010008FF8FF8]
oldname=[GRA] Kumerat-Gader Tutimil

[Pln30010008FF8FF8]
oldname=[GRA] Sekart Ryugaile

[Reg00000003000FF8]

[Sys00790003000FF8]
name=Tiganyada
race=Vykeen
conflict=1
blackhole=true
class=Yellow

[Pln10790003000FF8]
name=Xiazusc M44
biome=Frozen
short=
info=Co, CO2, Cu

[Pln20790003000FF8]
name=Opiumfor Majoris
biome=Irradiated
with water
short=ExtRad
info=Stufe 3
short=
info=Co, U, #Cu

[Pln30790003000FF8]
name=Daka 55/Y4
biome=Barren
short=
info=Co, Py, Cu

[Pln40790003000FF8]
name=Naslo D10
biome=Scorched
short=
info=NaCl, P, Cu

[Pln50790003000FF8]
name=Neu: Wastosho
biome=Toxic
short=
info=Na, NH3, Cu

[Reg000000F8008FF8]

[Sys000100F8008FF8]
oldname=Imurag
race=Gek
class=Red

[Pln100100F8008FF8]
short.P=Ru
info=Rubeum (Große Kegel)

[Pln200100F8008FF8]
oldname=Guyinkannurtu
short.P=Ru
info=Rubeum (Große Kegel)

[Pln300100F8008FF8]
oldname=Ezka'oeregus
short.P=Ru
info=Rubeum (Große Kegel)

[Reg00000008008FF8]

[Sys00010008008FF8]
oldname=Yaring
race=Korvax
class=Blue

[Pln10010008008FF8]
oldname=Lutieneralat

[Pln30010008008FF8]
oldname=Perthymeng Avndas

[Reg00000010000000]

[Sys00010010000000]
oldname=Saitamb-Nabla
race=Vykeen
class=Green

[Pln10010010000000]
oldname=Nooitbili Bleijk
short.P=Vi
info=Viridium

[Pln20010010000000]
oldname=Bihopisnik Uque
short.P=Vi
info=Viridium

[Pln30010010000000]
oldname=Urneferi Fukiha
short.P=Vi
info=Viridium
short=ExtRad
info=Extrem verstrahlter Planet
short.P=Ka
info=Kalium (Kugeln)

[Reg00000008FF8008]

[Sys00010008FF8008]
race=Korvax
class=Green

[Pln10010008FF8008]

[Reg000000F8008008]

[Sys000100F8008008]
oldname=Tumise-Rekv
race=Vykeen
class=Red

[Pln100100F8008008]
oldname=Sagayamatsuy-5

[Reg000000FD608181]
name=Fouorsi-Zufluss

[Sys001900FD608181]
name=Leganna-Dafang XI
race=Gek
conflict=2
class=Yellow
short=6 Planeten
info=
short=Erinnerungs-Terminal
info=

[Sys007900FD608181]
name=Pompain
race=Gek
conflict=2
blackhole=true
blackholetarget=003700FEEC69F7
class=Yellow
short=6 Planeten
info=

[Reg00000003A861ED]
name=Tatiya-Wolke

[Sys006E0003A861ED]
name=Barhuta-Nicitu
race=Korvax
conflict=1
class=Yellow
short=5 Planeten
info=

[Sys00790003A861ED]
name=Utionsvar I
race=Gek
conflict=3
blackhole=true
blackholetarget=001200FDAA4218
class=Yellow
short=1 Planet
info=

[Reg000000FDAA4218]
name=Owerdi

[Sys001200FDAA4218]
name=Ikkerhe XV
race=Gek
conflict=3
class=Yellow
short=4 Planeten
info=

[Sys007900FDAA4218]
name=Rulofti
race=Korvax
conflict=2
blackhole=true
blackholetarget=001800FEC5345C
class=Yellow
short=5 Planeten
info=

[Reg000000FF9852B9]
oldname=Zudden-Weite

[Sys003200FF9852B9]
oldname=Teinna II
race=Vykeen

[Pln103200FF9852B9]
oldname=Heronito Tau

[Reg0000000352B2EB]
name=Utzerina-Zufluss

[Sys0015000352B2EB]
name=Horles-Raha XI
race=Vykeen
conflict=2
class=Yellow
short=6 Planeten
info=

[Sys0079000352B2EB]
name=Ruthpor
race=Gek
conflict=2
blackhole=true
blackholetarget=006A00FE5CAF06
class=Yellow
short=5 Planeten
info=

[Reg00000000BAC370]
name=Rizunut-Nebel

[Sys00360000BAC370]
name=Moqukanni
race=Vykeen
conflict=2
class=Yellow
short=6 Planeten
info=
short=Erinnerungs-Terminal
info=

[Pln20360000BAC370]
name=Sasosol
biome=Lush
with water
short=
info=Cu, Pf, NaCl

[Sys005B0000BAC370]
name=Botourdi
race=Korvax
conflict=2
class=Yellow
short=6 Planeten
info=

[Sys00790000BAC370]
name=Odonoc-Gunag
race=Korvax
conflict=1
blackhole=true
blackholetarget=004700FF3CEC12
class=Yellow
short=5 Planeten
info=

[Pln50790000BAC370]
name=Kievert Delta
biome=AnomShells
short=
info="Messerscharfer Planet"

[Reg00000000444444]

[Sys00010000444444]
oldname=Idewij-Hizdr

[Pln10010000444444]
oldname=Beokayas Bigase

[Reg000000FEC5345C]
name=Layehyme

[Sys001800FEC5345C]
name=Bolinqiny
race=Gek
conflict=2
class=Yellow
short=W: wohlhabend
info=
short=6 Planeten
info=

[Sys007900FEC5345C]
name=Zebarub-Kav XVIII
race=Vykeen
conflict=2
blackhole=true
blackholetarget=004600FC234ACE
class=Yellow
short=2 Planeten
info=

[Reg000000024F14BB]
oldname=Ajjaroe-Rand

[Sys003800024F14BB]
oldname=Kolovki-Poh
race=Vykeen
class=Yellow

[Pln103800024F14BB]
oldname=Iksmui Rohlinme

[Pln203800024F14BB]
oldname=Degenkaari-6 Enjaoa

[Pln303800024F14BB]
oldname=Meches Glattfi

[Pln403800024F14BB]
oldname=Quangseou Oomoll

[Pln503800024F14BB]
oldname=Nudalria-Algz Zeiten
short.P=VC
info=Vortex Cubes

[Sys007200024F14BB]
oldname=Alchukovr
race=Gek
class=Yellow

[Pln107200024F14BB]
oldname=Jiedarean Meener

[Pln207200024F14BB]
oldname=Hihuaiqiongdo-Oug

[Pln307200024F14BB]
oldname=Huvshi Ohashi

[Pln407200024F14BB]
oldname=Miplinga Dazaw

[Reg00000004C074F0]
name=Sagroa-Instabilität

[Sys00410004C074F0]
name=Sogroveraw
race=Korvax
conflict=2
class=Yellow
short=6 Planeten
info=

[Sys00790004C074F0]
name=Miskipto XI
race=Vykeen
conflict=1
blackhole=true
blackholetarget=00780000635F1B
class=Yellow
short=3 Planeten
info=

[Reg000000FC4AD502]

[Sys001B00FC4AD502]
oldname=Hunyaz-Elfer VIII
race=Vykeen
class=Yellow

[Pln101B00FC4AD502]
oldname=Bibataga Hamat

[Pln201B00FC4AD502]
oldname=Urabkausop Pretho

[Pln301B00FC4AD502]
oldname=Lichouvalil-4

[Reg000000FEB7F529]

[Sys007200FEB7F529]
oldname=Imsenl IV
race=Korvax
class=Yellow

[Pln107200FEB7F529]
oldname=Naarhurdorcan
short=ExtHot
info=Extrem heißer Planet
short=Grav??
info=Gravitinio-Balls ???

[Reg00000003CC45B8]
name=Aygans-Quadrant

[Sys000B0003CC45B8]
name=Uapseu-Altay
race=Vykeen
conflict=2
class=Yellow

[Pln100B0003CC45B8]
name=Rutwor
biome=AnomBubbles
short=
info=Cu, Au, Ag
short=
info="Schäumender Planet" -> Seifenblasen überall

[Pln200B0003CC45B8]
name=Tamot 81/O9
biome=Lush
with water
short=
info=#Cu, Pf, NaCl

[Pln300B0003CC45B8]
name=Layonesve
biome=Scorched
short=
info=Cu, P, Co

[Pln400B0003CC45B8]
name=Yetonyan Sago
biome=Frozen
with water
short=ExtCold
info=Stufe 3
short=#Cu
info=#Cu, CO2, Co

[Pln500B0003CC45B8]
name=Ceannar III
biome=Irradiated
short=
info=Cu, U, Na

[Sys00790003CC45B8]
name=Lochiteln
race=Korvax
conflict=1
blackhole=true
blackholetarget=001F0000DBE61C
class=Yellow
short=5 Planeten
info=
short=Erinnerungs-Terminal
info=

[Pln10790003CC45B8]
name=Ound Alpha
biome=Toxic
with water
short=
info=Cu, NH3, Fe##

[Pln20790003CC45B8]
name=Aust Tau
biome=AnomMushrooms
short=
info="Sporiger Planet" -> Pilze
short=
info=Cu, Ag, Fe##

[Pln30790003CC45B8]
name=Losoniumfi Irash
biome=Frozen
aggrSentinels
with water
gravitino balls
short=
info=Cu, CO2, Na

[Pln40790003CC45B8]
name=Neu: Lucomne
biome=Irradiated
with water
short=
info=Cu, U, Ag

[Pln50790003CC45B8]
name=Echi Gamma
biome=Frozen
aggrSentinels
short=
info=Cu, CO2, NaCl
short=Grav??
info=

[Reg00000002C825D1]
name=Leonist-Quadrant

[Sys002A0002C825D1]
name=Iobanabe
race=Gek
conflict=1
class=Yellow
distance=694540.000000

[Pln102A0002C825D1]
name=Mitid
biome=Toxic
with water
buriedTreasure=AncientBones
short=#Cu
info=Ag, NH3, #Cu
short=ExtTox
info=Stufe 3

[Pln202A0002C825D1]
name=Ekio Alpha
biome=Airless
short=
info=NaCl, Sr_Rost, Cu
short=
info="Unbelebter Planet"

[Pln302A0002C825D1]
name=Esotapi
biome=Irradiated
short=
info=Co, U, Cu

[Sys00790002C825D1]
name=Iderag-Esaud XIX
race=Vykeen
conflict=2
blackhole=true
blackholetarget=004A0002FDC947
class=Yellow
distance=694811.000000

[Pln10790002C825D1]
name=Retsey XV
biome=Toxic
short=
info=NaCl, NH3, Cu

[Pln20790002C825D1]
name=Bewdlewis Totto
biome=Airless
short=
info=NaCl, Sr_Rost, Cu
short=
info="Einsamer Planet"

[Pln30790002C825D1]
name=Eroysto
biome=Lush
with water
buriedTreasure=SalvageableScrap
short=
info=Co, Pf, Cu

[Pln40790002C825D1]
name=Eusiss IV
biome=Barren
aggrSentinels
gravitino balls
short=
info=Co, Py, Cu

[Pln50790002C825D1]
name=Neu: Dettoxe
biome=Irradiated
short=
info=Co, U, Cu

[Pln60790002C825D1]
name=Yavaccacok Tamo
biome=Toxic
buriedTreasure=AncientBones
short=#Cu
info=NaCl, NH3, #Cu
short=ExtTox
info=Stufe 3

[Sys00A00002C825D1]
name=Aguchi
unexplored
class=Blue
short=#In
info=Ag, P, #In
short=ExtHot
info=Stufe 3

[Pln10A00002C825D1]
name=Galiu
biome=Scorched

[Sys00B80002C825D1]
name=Yokazumi
unexplored
class=Green

[Pln10B80002C825D1]
name=Neu: Didymai
biome=Barren
with water
short=
info=Co, Py, Em

[Sys01790002C825D1]
name=Meokaka-Luk
unexplored
class=Red

[Pln11790002C825D1]
name=Lovisto
biome=Barren
short=
info=Cd, Py, Na

[Reg00000000DBE61C]
name=Ibiluro-Weite

[Sys001F0000DBE61C]
name=Boyaru-Suku
race=Vykeen
conflict=1
class=Yellow
short=4 Planeten
info=

[Pln101F0000DBE61C]
name=Lumiris Majoris
biome=Irradiated
with water
short=ExtRad
info=Stufe 3
short=#Cu
info=Na, U, #Cu

[Sys00790000DBE61C]
name=Apulygi IX
race=Korvax
conflict=1
blackhole=true
blackholetarget=002B0004369A84
class=Yellow
short=2 Planeten
info=

[Reg000000FE1FA68F]
oldname=Dedurot-Weite

[Sys005000FE1FA68F]
oldname=Nozolwe-Afor
race=Gek

[Pln105000FE1FA68F]
oldname=Ezawasahirish

[Pln205000FE1FA68F]
oldname=Itachita Irli
