[FinalSequence]
ModuleID=^U_HYPER4
ModuleID=^U_PULSE4
ModuleID=^U_PULSE4
ModuleID=^U_SHIPSHIELD4
ModuleID=^U_SHIPSHIELD4
ModuleID=^U_SHIPSHIELD4
ModuleID=^U_SHIPLAS4
ModuleID=^U_HYPER4
ModuleID=^U_SHIPLAS4
ModuleID=^U_HYPER4
ModuleID=^U_SHIPLAS4
ModuleID=^U_PULSE4

[UpgradeModule]
ModuleID=^U_SHIPLAS4
Amount=3
InstallPos=0,1,2
valueDef.uniqueID=515E3903D69BC028
valueDef.label=Hitzeverteilung
valueDef.format=PercentPlus
valueDef.uniqueID=015871ED14AEE820
valueDef.label=Schaden
valueDef.format=PercentPlus

[InstalledUpgrade]
index=0
upgrade.label1=Supraleitende
upgrade.label2=Objektivoptik
value.uniqueID=515E3903D69BC028
value.value=9.3000000e+01
value.uniqueID=015871ED14AEE820
value.value=4.0000000e+01

[InstalledUpgrade]
index=1
upgrade.label1=Schillernde
upgrade.label2=ReflektorglûÊser
value.uniqueID=515E3903D69BC028
value.value=7.8000000e+01
value.uniqueID=015871ED14AEE820
value.value=4.3000000e+01

[InstalledUpgrade]
index=2
upgrade.label1=Schillernde
upgrade.label2=Lichtfilter
value.uniqueID=515E3903D69BC028
value.value=7.6000000e+01
value.uniqueID=015871ED14AEE820
value.value=4.1000000e+01

[InstalledUpgrade]
index=3
upgrade.label1=ûberlegene
upgrade.label2=Photonenspiegel
value.uniqueID=515E3903D69BC028
value.value=8.0000000e+01
value.uniqueID=015871ED14AEE820
value.value=4.0000000e+01

[InstalledUpgrade]
index=4
upgrade.label1=Brillante
upgrade.label2=Objektivoptik
value.uniqueID=515E3903D69BC028
value.value=7.6000000e+01
value.uniqueID=015871ED14AEE820
value.value=4.0000000e+01

[InstalledUpgrade]
index=5
upgrade.label1=ûberlegene
upgrade.label2=Photonenspiegel
value.uniqueID=515E3903D69BC028
value.value=8.0000000e+01
value.uniqueID=015871ED14AEE820
value.value=4.1000000e+01

[InstalledUpgrade]
index=6
upgrade.label1=Supraleitende
upgrade.label2=Kû¥hlungssysteme
value.uniqueID=515E3903D69BC028
value.value=7.7000000e+01
value.uniqueID=015871ED14AEE820
value.value=4.5000000e+01

[InstalledUpgrade]
index=7
upgrade.label1=Schillernde
upgrade.label2=Strahlenkondensatoren
value.uniqueID=515E3903D69BC028
value.value=9.4000000e+01
value.uniqueID=015871ED14AEE820
value.value=4.5000000e+01

[InstalledUpgrade]
index=8
upgrade.label1=Schillernde
upgrade.label2=Strahlungskammer
value.uniqueID=515E3903D69BC028
value.value=7.7000000e+01
value.uniqueID=015871ED14AEE820
value.value=4.4000000e+01

[InstalledUpgrade]
index=9
upgrade.label1=Unvergleichliche
upgrade.label2=StrahlenverstûÊrker
value.uniqueID=515E3903D69BC028
value.value=8.7000000e+01
value.uniqueID=015871ED14AEE820
value.value=4.4000000e+01

[InstalledUpgrade]
index=10
upgrade.label1=Unvergleichliche
upgrade.label2=Photonenspiegel
value.uniqueID=515E3903D69BC028
value.value=7.6000000e+01
value.uniqueID=015871ED14AEE820
value.value=4.3000000e+01

[InstalledUpgrade]
index=11
upgrade.label1=Brillante
upgrade.label2=StrahlenverstûÊrker
value.uniqueID=515E3903D69BC028
value.value=7.6000000e+01
value.uniqueID=015871ED14AEE820
value.value=4.0000000e+01

[UpgradeModule]
ModuleID=^U_HYPER4
Amount=3
InstallPos=3,4,5
valueDef.uniqueID=196BEC30A64CD50A
valueDef.label=Warp-Zellen-Effizienz
valueDef.format=PercentPlus
valueDef.uniqueID=49883BEBEDF8BF9B
valueDef.label=Hyperantrieb-Reichweite
valueDef.format=Lightyears

[InstalledUpgrade]
index=0
upgrade.label1=Makellose
upgrade.label2=RealitûÊtsdestabilisierer
value.uniqueID=196BEC30A64CD50A
value.value=1.0000000e+02
value.uniqueID=49883BEBEDF8BF9B
value.value=2.4300000e+02

[InstalledUpgrade]
index=1
upgrade.label1=Harmonische
upgrade.label2=RelativitûÊtsschilde
value.uniqueID=196BEC30A64CD50A
value.value=1.0000000e+02
value.uniqueID=49883BEBEDF8BF9B
value.value=2.0600000e+02

[InstalledUpgrade]
index=2
upgrade.label1=Harmonische
upgrade.label2=KausalitûÊtsisolatoren
value.uniqueID=196BEC30A64CD50A
value.value=1.0000000e+02
value.uniqueID=49883BEBEDF8BF9B
value.value=2.0100000e+02

[InstalledUpgrade]
index=3
upgrade.label1=Glorreiche
upgrade.label2=Druckumkehrer
value.uniqueID=196BEC30A64CD50A
value.value=1.0000000e+02
value.uniqueID=49883BEBEDF8BF9B
value.value=2.1200000e+02

[InstalledUpgrade]
index=4
upgrade.label1=Hypersonische
upgrade.label2=RealitûÊtsdestabilisierer
value.uniqueID=196BEC30A64CD50A
value.value=1.0000000e+02
value.uniqueID=49883BEBEDF8BF9B
value.value=2.0000000e+02

[InstalledUpgrade]
index=5
upgrade.label1=Glorreiche
upgrade.label2=Druckumkehrer
value.uniqueID=196BEC30A64CD50A
value.value=1.0000000e+02
value.uniqueID=49883BEBEDF8BF9B
value.value=2.1100000e+02

[InstalledUpgrade]
index=6
upgrade.label1=Makellose
upgrade.label2=Vakuumantriebe
value.uniqueID=196BEC30A64CD50A
value.value=1.0000000e+02
value.uniqueID=49883BEBEDF8BF9B
value.value=2.0500000e+02

[InstalledUpgrade]
index=7
upgrade.label1=Harmonische
upgrade.label2=Antimaterien-Injektoren
value.uniqueID=196BEC30A64CD50A
value.value=1.0000000e+02
value.uniqueID=49883BEBEDF8BF9B
value.value=2.4500000e+02

[InstalledUpgrade]
index=8
upgrade.label1=Harmonische
upgrade.label2=Rahmenwiderstandsbegrenzer
value.uniqueID=196BEC30A64CD50A
value.value=1.0000000e+02
value.uniqueID=49883BEBEDF8BF9B
value.value=2.0300000e+02

[InstalledUpgrade]
index=9
upgrade.label1=Superaufgeladene
upgrade.label2=Warpkerne
value.uniqueID=196BEC30A64CD50A
value.value=1.0000000e+02
value.uniqueID=49883BEBEDF8BF9B
value.value=2.2800000e+02

[InstalledUpgrade]
index=10
upgrade.label1=Superaufgeladene
upgrade.label2=Druckumkehrer
value.uniqueID=196BEC30A64CD50A
value.value=1.0000000e+02
value.uniqueID=49883BEBEDF8BF9B
value.value=2.0100000e+02

[InstalledUpgrade]
index=11
upgrade.label1=Hypersonische
upgrade.label2=Warpkerne
value.uniqueID=196BEC30A64CD50A
value.value=1.0000000e+02
value.uniqueID=49883BEBEDF8BF9B
value.value=2.0100000e+02

[UpgradeModule]
ModuleID=^U_PULSE4
Amount=3
InstallPos=6,7,8
valueDef.uniqueID=6DC55E0A7E5ACCF5
valueDef.label=ManûÑvrierfûÊhigkeit
valueDef.format=PercentPlus
valueDef.uniqueID=69BDAA669BCE99AE
valueDef.label=Boost
valueDef.format=PercentPlus
valueDef.uniqueID=4756ED8BDE96684F
valueDef.label=Impulsboosterenergie
valueDef.format=PercentPlus

[InstalledUpgrade]
index=0
upgrade.label1=Makellose
upgrade.label2=Impulsdû¥se
value.uniqueID=6DC55E0A7E5ACCF5
value.value=7.0000000e+00
value.uniqueID=69BDAA669BCE99AE
value.value=1.3000000e+01
value.uniqueID=4756ED8BDE96684F
value.value=2.0000000e+01

[InstalledUpgrade]
index=1
upgrade.label1=Harmonische
upgrade.label2=Neutrino-Injektoren
value.uniqueID=6DC55E0A7E5ACCF5
value.value=1.0000000e+01
value.uniqueID=69BDAA669BCE99AE
value.value=1.1000000e+01
value.uniqueID=4756ED8BDE96684F
value.value=2.0000000e+01

[InstalledUpgrade]
index=2
upgrade.label1=Harmonische
upgrade.label2=Treibstoffrohre
value.uniqueID=6DC55E0A7E5ACCF5
value.value=7.0000000e+00
value.uniqueID=69BDAA669BCE99AE
value.value=1.5000000e+01
value.uniqueID=4756ED8BDE96684F
value.value=2.0000000e+01

[InstalledUpgrade]
index=3
upgrade.label1=Glorreiche
upgrade.label2=Magnetventilatoren
value.uniqueID=6DC55E0A7E5ACCF5
value.value=6.0000000e+00
value.uniqueID=69BDAA669BCE99AE
value.value=1.1000000e+01
value.uniqueID=4756ED8BDE96684F
value.value=2.0000000e+01

[InstalledUpgrade]
index=4
upgrade.label1=Hypersonische
upgrade.label2=Impulsdû¥se
value.uniqueID=6DC55E0A7E5ACCF5
value.value=9.0000000e+00
value.uniqueID=69BDAA669BCE99AE
value.value=1.1000000e+01
value.uniqueID=4756ED8BDE96684F
value.value=2.0000000e+01

[InstalledUpgrade]
index=5
upgrade.label1=Glorreiche
upgrade.label2=Magnetventilatoren
value.uniqueID=6DC55E0A7E5ACCF5
value.value=8.0000000e+00
value.uniqueID=69BDAA669BCE99AE
value.value=1.3000000e+01
value.uniqueID=4756ED8BDE96684F
value.value=2.0000000e+01

[InstalledUpgrade]
index=6
upgrade.label1=Makellose
upgrade.label2=Wasser ...lichtmaschine
value.uniqueID=6DC55E0A7E5ACCF5
value.value=6.0000000e+00
value.uniqueID=69BDAA669BCE99AE
value.value=1.3000000e+01
value.uniqueID=4756ED8BDE96684F
value.value=2.0000000e+01

[InstalledUpgrade]
index=7
upgrade.label1=Harmonische
upgrade.label2=Schubregler
value.uniqueID=6DC55E0A7E5ACCF5
value.value=9.0000000e+00
value.uniqueID=69BDAA669BCE99AE
value.value=1.3000000e+01
value.uniqueID=4756ED8BDE96684F
value.value=2.0000000e+01

[InstalledUpgrade]
index=8
upgrade.label1=Harmonische
upgrade.label2=Schockwellenschilde
value.uniqueID=6DC55E0A7E5ACCF5
value.value=8.0000000e+00
value.uniqueID=69BDAA669BCE99AE
value.value=1.1000000e+01
value.uniqueID=4756ED8BDE96684F
value.value=2.0000000e+01

[InstalledUpgrade]
index=9
upgrade.label1=Superaufgeladene
upgrade.label2=Antriebseinheit
value.uniqueID=6DC55E0A7E5ACCF5
value.value=6.0000000e+00
value.uniqueID=69BDAA669BCE99AE
value.value=1.2000000e+01
value.uniqueID=4756ED8BDE96684F
value.value=2.0000000e+01

[InstalledUpgrade]
index=10
upgrade.label1=Superaufgeladene
upgrade.label2=Magnetventilatoren
value.uniqueID=6DC55E0A7E5ACCF5
value.value=8.0000000e+00
value.uniqueID=69BDAA669BCE99AE
value.value=1.1000000e+01
value.uniqueID=4756ED8BDE96684F
value.value=2.0000000e+01

[InstalledUpgrade]
index=11
upgrade.label1=Hypersonische
upgrade.label2=Antriebseinheit
value.uniqueID=6DC55E0A7E5ACCF5
value.value=9.0000000e+00
value.uniqueID=69BDAA669BCE99AE
value.value=1.4000000e+01
value.uniqueID=4756ED8BDE96684F
value.value=2.0000000e+01

[UpgradeModule]
ModuleID=^U_SHIPSHIELD4
Amount=3
InstallPos=9,10,11
valueDef.uniqueID=19324C19FED86C75
valueDef.label=SchildstûÊrke
valueDef.format=PercentPlus

[InstalledUpgrade]
index=0
upgrade.label1=Lorentzkraft-geladene
upgrade.label2=Panzerung
value.uniqueID=19324C19FED86C75
value.value=3.0000000e+01

[InstalledUpgrade]
index=1
upgrade.label1=Harmonische
upgrade.label2=Batterie
value.uniqueID=19324C19FED86C75
value.value=3.0000000e+01

[InstalledUpgrade]
index=2
upgrade.label1=Harmonische
upgrade.label2=Polarisatoren
value.uniqueID=19324C19FED86C75
value.value=3.0000000e+01

[InstalledUpgrade]
index=3
upgrade.label1=Leuchtende
upgrade.label2=Transplantate
value.uniqueID=19324C19FED86C75
value.value=3.0000000e+01

[InstalledUpgrade]
index=4
upgrade.label1=Nanithaltige
upgrade.label2=Panzerung
value.uniqueID=19324C19FED86C75
value.value=3.0000000e+01

[InstalledUpgrade]
index=5
upgrade.label1=Leuchtende
upgrade.label2=Transplantate
value.uniqueID=19324C19FED86C75
value.value=3.0000000e+01

[InstalledUpgrade]
index=6
upgrade.label1=Lorentzkraft-geladene
upgrade.label2=Polsterung
value.uniqueID=19324C19FED86C75
value.value=3.0000000e+01

[InstalledUpgrade]
index=7
upgrade.label1=Harmonische
upgrade.label2=Schilde
value.uniqueID=19324C19FED86C75
value.value=3.0000000e+01

[InstalledUpgrade]
index=8
upgrade.label1=Harmonische
upgrade.label2=Bollwerke
value.uniqueID=19324C19FED86C75
value.value=3.0000000e+01

[InstalledUpgrade]
index=9
upgrade.label1=Q-Feld-interne
upgrade.label2=Gitter
value.uniqueID=19324C19FED86C75
value.value=3.0000000e+01

[InstalledUpgrade]
index=10
upgrade.label1=Q-Feld-interne
upgrade.label2=Transplantate
value.uniqueID=19324C19FED86C75
value.value=3.0000000e+01

[InstalledUpgrade]
index=11
upgrade.label1=Nanithaltige
upgrade.label2=Gitter
value.uniqueID=19324C19FED86C75
value.value=3.0000000e+01

